/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
@font-face {
  font-family: 'latolight';
  src: url("../fonts/lato-light.woff2") format('woff2'), url("../fonts/lato-light.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'latoregular';
  src: url("../fonts/lato-regular.woff2") format('woff2'), url("../fonts/lato-regular.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'latobold';
  src: url("../fonts/lato-bold.woff2") format('woff2'), url("../fonts/lato-bold.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'latoblack';
  src: url("../fonts/lato-black.woff2") format('woff2'), url("../fonts/lato-black.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
html {
  font-size: 62.5%;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  vertical-align: top;
}
svg {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
svg path {
  fill: inherit;
}
input,
textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
.page {
  font: 1.6rem/1 'latoregular', sans-serif;
  color: #fff;
  position: relative;
}
.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}
* html .page__wrapper {
  height: 100%;
}
.page__buffer {
  height: 50px;
}
/**
 * Swiper 3.3.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2016, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: February 7, 2016
 */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
      align-items: flex-start;
  -webkit-transition-property: -webkit-transform, height;
  -webkit-transition-property: height, -webkit-transform;
  transition-property: height, -webkit-transform;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
/* Arrows */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}
.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff;
}
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px;
}
/* Progress */
.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  transform-origin: right top;
}
.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}
.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5);
}
.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff;
}
.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000;
}
/* 3D Container */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
}
.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
/* Coverflow */
.swiper-container-coverflow .swiper-wrapper,
.swiper-container-flip .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}
/* Cube + Flip */
.swiper-container-cube,
.swiper-container-flip {
  overflow: visible;
}
.swiper-container-cube .swiper-slide,
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
.swiper-container-cube .swiper-slide .swiper-slide,
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-flip .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
/* Cube */
.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}
/* Fade */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}
.swiper-lazy-preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.about {
  padding: 12rem 0;
  background-color: #fff;
}
.about__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.about__center .about-content {
  width: 100%;
  margin: 4rem 0 0 0;
}
.about__center .about-content__control {
  margin: 0 0 12rem;
}
.about__center .about-content__control ul {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .about__center .about-content__control ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.about__center .about-content__control li {
  width: 17.6rem;
  height: 5.8rem;
  background-color: #eaeaea;
  margin: 0 0.1rem 0 0;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #333;
  text-transform: uppercase;
  font: 1.8rem/1 'latoregular', sans-serif;
  -webkit-transform: skewX(-15deg);
          transform: skewX(-15deg);
}
.about__center .about-content__control li span {
  -webkit-transform: skewX(15deg);
          transform: skewX(15deg);
}
.about__center .about-content__control li:first-child {
  background-color: #0cf;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .about__center .about-content__control li:nth-child(n+2 ) {
    display: none;
  }
}
.about__center .about-content-grid {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.about__center .about-content-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 1/2);
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 4rem 2rem 3rem;
  min-height: 16rem;
}
.about__center .about-content-item:nth-child(1n) {
  margin-right: 0;
  margin-left: 0;
}
.about__center .about-content-item:last-child {
  margin-right: 0;
}
.about__center .about-content-item:nth-child(2n) {
  margin-right: 0;
  margin-left: auto;
}
.about__center .about-content-item:nth-child(2 ) .about-content-icon {
  background-color: #0cf;
}
.about__center .about-content-item:nth-child(-n+2 ) {
  border-bottom: 0.1rem solid #eaeaea;
}
.about__center .about-content-item:nth-child(2n+1 ) {
  border-right: 0.1rem solid #eaeaea;
}
.about__center .about-content-item:nth-child(1 ) {
  position: relative;
}
.about__center .about-content-item:nth-child(1 )::after {
  content: '';
  display: block;
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  position: absolute;
  bottom: -2rem;
  right: -2rem;
  z-index: 1;
}
@media screen and (max-width: 980px) {
  .about__center .about-content-item {
    width: calc(99.999999% * 1/1);
    padding: 4rem 2rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .about__center .about-content-item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .about__center .about-content-item:last-child {
    margin-right: 0;
  }
  .about__center .about-content-item:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .about__center .about-content-item:nth-child(1n + 1) {
    clear: left;
  }
  .about__center .about-content-item:nth-child(2n+1 ) {
    border-right: none;
  }
  .about__center .about-content-item:nth-child(1 )::after {
    display: none;
  }
  .about__center .about-content-item:nth-child(-n+3 ) {
    border-bottom: 0.1rem solid #eaeaea;
  }
}
@media screen and (max-width: 768px) {
  .about__center .about-content-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    padding: 3rem 1rem;
  }
}
.about__center .about-content-icon {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 12rem;
  height: 10rem;
  background-color: #eaeaea;
  -webkit-transform: skewX(-8deg);
          transform: skewX(-8deg);
}
.about__center .about-content-icon .about-icon {
  width: 4.6rem;
  height: auto;
  -webkit-transform: skewX(8deg);
          transform: skewX(8deg);
  fill: #fff;
}
@media screen and (max-width: 768px) {
  .about__center .about-content-icon {
    margin: 0 0 4rem;
  }
}
.about__center .about-content-info {
  margin: 0 0 0 3rem;
}
.about__center .about-content-info h3 {
  text-transform: capitalize;
  color: #333;
  font: 2rem/1 'latobold', sans-serif;
  margin: 0 0 1rem;
}
.about__center .about-content-info p {
  font: 1.6rem/1.4 'latoregular', sans-serif;
  color: #999;
}
@media screen and (max-width: 768px) {
  .about__center .about-content-info {
    text-align: center;
    margin: 0;
  }
}
.citation {
  background: url("../img/assets/block-follow/follow-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
  position: relative;
}
.citation::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.citation__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 7rem 1rem;
}
@media screen and (margin: 600px) {
  .citation__center {
    padding: 7rem 2rem;
  }
}
.citation .swiper-container {
  width: 100%;
  height: 100%;
}
.citation .swiper-slide {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}
.citation .swiper-pagination {
  bottom: 0;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 500px) {
  .citation .swiper-pagination {
    display: none;
  }
}
.citation .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  opacity: 1;
  background-color: #ccc;
  margin: 0.3rem;
}
.citation .swiper-pagination-bullet-active {
  background-color: #999;
}
.citation .citation__header {
  margin: 0 0 8rem;
}
.citation .citation__icon {
  width: 9rem;
  height: 9rem;
  fill: #0cf;
}
@media screen and (max-width: 500px) {
  .citation .citation__icon {
    width: 7rem;
    height: 7rem;
  }
}
.citation .citation__main {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  font: 1.8rem/1.6 'latoregular', sans-serif;
  text-align: center;
  margin: 0 0 7rem;
}
@media screen and (max-width: 500px) {
  .citation .citation__main {
    font-size: 1.6rem;
    margin: 0 0 5rem;
  }
}
.citation .citation__footer {
  font: 1.8rem/1.6 'latoregular', sans-serif;
  margin: 0 0 4rem;
}
@media screen and (max-width: 500px) {
  .citation .citation__footer {
    font-size: 1.6rem;
  }
}
.facts {
  padding: 12rem 0;
  background-color: #f7f7f7;
}
.facts__center {
  *zoom: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.facts__center:before {
  content: '';
  display: table;
}
.facts__center:after {
  content: '';
  display: table;
  clear: both;
}
.facts__header {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 6rem;
  text-align: center;
}
.facts__header p {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  font: 1.6rem/1.4 'latoregular', sans-serif;
  color: #666;
}
.facts__title {
  text-transform: uppercase;
  margin: 0 0 5rem;
  font: 2.4rem/1.2 'latoblack', sans-serif;
  color: #666;
}
.facts__content {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 0.1rem solid #ccc;
}
.facts__item {
  width: calc(99.999999% * 1/4);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  text-align: center;
  padding: 3rem 1rem;
}
.facts__item:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.facts__item:last-child {
  margin-right: 0;
}
.facts__item:nth-child(4n) {
  margin-right: 0;
  float: right;
}
.facts__item:nth-child(4n + 1) {
  clear: left;
}
.facts__item:nth-child(-n+3 ) {
  border-right: 0.1rem solid #ccc;
}
@media screen and (max-width: 768px) {
  .facts__item {
    width: calc(99.999999% * 1/2);
  }
  .facts__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .facts__item:last-child {
    margin-right: 0;
  }
  .facts__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .facts__item:nth-child(2n + 1) {
    clear: left;
  }
  .facts__item:nth-child(2n+1 ) {
    border-right: 0.1rem solid #ccc;
  }
  .facts__item:nth-child(-n+2 ) {
    border-bottom: 0.1rem solid #ccc;
  }
  .facts__item:nth-child(2 ) {
    border-right: none;
  }
}
@media screen and (max-width: 500px) {
  .facts__item {
    width: calc(99.999999% * 1/1);
  }
  .facts__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .facts__item:last-child {
    margin-right: 0;
  }
  .facts__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .facts__item:nth-child(2n + 1) {
    clear: left;
  }
  .facts__item:nth-child(2n+1 ) {
    border-right: none;
  }
  .facts__item:nth-child(-n+3 ) {
    border-bottom: 0.1rem solid #ccc;
  }
}
.facts__thumb {
  margin: 0 0 4rem;
}
.facts__thumb .facts-icon {
  width: 6rem;
  height: auto;
  fill: #666;
}
.facts__caption {
  text-transform: capitalize;
  margin: 0 0 3rem;
  font: 2rem/1.2 'latoregular', sans-serif;
  color: #0cf;
}
.facts__count {
  font: 5rem/1.2 'latolight', sans-serif;
  color: #333;
}
.follow {
  background: url("../img/assets/block-follow/follow-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
  position: relative;
}
.follow::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.follow__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 7rem 1rem;
}
.follow .swiper-container {
  width: 100%;
  height: 100%;
}
.follow .swiper-slide {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}
.follow .swiper-pagination {
  bottom: 6rem;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 500px) {
  .follow .swiper-pagination {
    display: none;
  }
}
.follow .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  opacity: 1;
  background-color: #ccc;
  margin: 0.3rem;
}
.follow .swiper-pagination-bullet-active {
  background-color: #999;
}
.follow .follow__header {
  margin: 0 0 8rem;
}
.follow .follow__icon {
  width: 9rem;
  height: 9rem;
  fill: #0cf;
}
@media screen and (max-width: 500px) {
  .follow .follow__icon {
    width: 7rem;
    height: 7rem;
  }
}
.follow .follow__main {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  font: 1.8rem/1.6 'latoregular', sans-serif;
  text-align: center;
  margin: 0 0 7rem;
}
@media screen and (max-width: 500px) {
  .follow .follow__main {
    font-size: 1.6rem;
    margin: 0;
  }
}
.follow .follow__footer {
  padding: 3rem 0 0 0;
  font: 1.8rem/1.6 'latoregular', sans-serif;
}
@media screen and (max-width: 500px) {
  .follow .follow__footer {
    font-size: 1.6rem;
  }
}
.follow .follow__footer a {
  color: #0cf;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.follow .follow__footer a:hover,
.follow .follow__footer a:active {
  color: #f90;
}
.hero {
  background: url("../img/assets/block-hero/hero-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
  position: relative;
}
.hero::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/assets/block-hero/hero-overlay.png") 0 0 repeat;
  opacity: 0.6;
}
.hero__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 22rem 1rem 4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero__title {
  text-transform: uppercase;
  font: 2.2rem/1 'latobold', sans-serif;
  margin: 0 0 4rem 4rem;
}
@media screen and (max-width: 600px) {
  .hero__title {
    font-size: 1.6rem;
  }
}
.hero__logo {
  width: 19rem;
  height: 19rem;
  margin: 0 0 8rem;
  background: url("../img/assets/block-hero/hero-logo.png") 50% 50% no-repeat;
  background-size: cover;
}
@media screen and (max-width: 600px) {
  .hero__logo {
    width: 14rem;
    height: 14rem;
  }
}
.hero__subtitle {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  font: 2.2rem/1.4 'latoregular', sans-serif;
  text-align: center;
  margin: 0 0 13rem;
}
@media screen and (max-width: 600px) {
  .hero__subtitle {
    font-size: 1.6rem;
  }
}
.hero__button {
  width: 4rem;
  height: 6rem;
  border: 0.2rem solid #fff;
  border-radius: 50em;
  cursor: pointer;
  position: relative;
}
.hero__button::before {
  content: '';
  display: block;
  width: 1rem;
  height: 2rem;
  border: 0.2rem solid #fff;
  border-radius: 50em;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 1rem;
}
.map {
  height: 56rem;
  min-height: 56rem;
}
.pricing {
  padding: 14rem 0;
  background-color: #f7f7f7;
}
.pricing__center {
  *zoom: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.pricing__center:before {
  content: '';
  display: table;
}
.pricing__center:after {
  content: '';
  display: table;
  clear: both;
}
.pricing__header {
  margin: 0 0 14rem;
}
.pricing__content {
  padding: 0 10px;
}
@media screen and (max-width: 600px) {
  .pricing__content {
    padding: 0;
  }
}
.pricing__content .table {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.pricing__content .table__item {
  width: calc(99.99% * 1/4 - (10px - 10px * 1/4));
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.pricing__content .table__item:nth-child(1n) {
  float: left;
  margin-right: 10px;
  clear: none;
}
.pricing__content .table__item:last-child {
  margin-right: 0;
}
.pricing__content .table__item:nth-child(4n) {
  margin-right: 0;
  float: right;
}
.pricing__content .table__item:nth-child(4n + 1) {
  clear: left;
}
@media screen and (max-width: 980px) {
  .pricing__content .table__item {
    width: calc(99.99% * 1/2 - (10px - 10px * 1/2));
  }
  .pricing__content .table__item:nth-child(1n) {
    float: left;
    margin-right: 10px;
    clear: none;
  }
  .pricing__content .table__item:last-child {
    margin-right: 0;
  }
  .pricing__content .table__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .pricing__content .table__item:nth-child(2n + 1) {
    clear: left;
  }
  .pricing__content .table__item:nth-child(-n+2 ) {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 600px) {
  .pricing__content .table__item {
    width: calc(99.999999% * 1/1);
  }
  .pricing__content .table__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .pricing__content .table__item:last-child {
    margin-right: 0;
  }
  .pricing__content .table__item:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .pricing__content .table__item:nth-child(1n + 1) {
    clear: left;
  }
  .pricing__content .table__item:nth-child(-n+3 ) {
    margin-bottom: 10px;
  }
}
.pricing__content .table__header {
  width: 100%;
  height: 8rem;
  background-color: #0cf;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: capitalize;
  font: 2rem/1.2 'latobold', sans-serif;
  letter-spacing: 0.1rem;
  color: #fff;
}
.pricing__content .table__main {
  padding: 4rem 0;
  text-align: center;
}
.pricing__content .table__price {
  font: 6rem/1 'latobold', sans-serif;
  color: #333;
  margin: 0 0 5rem;
}
.pricing__content .table__currency {
  font-size: 3.6rem;
  line-height: 1.2;
  vertical-align: top;
}
.pricing__content .table__month {
  font-size: 2.4rem;
  line-height: 1;
}
.pricing__content .table__month::before {
  content: '/';
}
.pricing__content .table__info {
  font: 1.4rem/4 'latoregular', sans-serif;
  color: #333;
  text-transform: capitalize;
}
.pricing__content .table__footer {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
}
.pricing__content .table__button {
  margin: 0 0 2rem;
  width: 12rem;
  height: 4rem;
  border: 0.1rem solid #333;
  border-radius: 0.4rem;
  padding: 0;
  background-color: transparent;
  font: 1rem/1 'latobold', sans-serif;
  color: #333;
  text-transform: uppercase;
  -webkit-transition: background-color 0.2s, color 0.2s;
  transition: background-color 0.2s, color 0.2s;
}
.pricing__content .table__button:hover {
  color: #fff;
  background-color: #333;
}
.pricing__content .table__special {
  font: 1rem/1 'latoregular', sans-serif;
  color: #999;
  text-transform: uppercase;
}
.recent {
  padding: 12rem 0;
  background-color: #f7f7f7;
}
.recent__center {
  *zoom: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.recent__center:before {
  content: '';
  display: table;
}
.recent__center:after {
  content: '';
  display: table;
  clear: both;
}
.recent__header {
  padding: 0 10px;
  margin: 0 0 9rem;
  text-align: center;
}
.recent__title {
  font: 2.4rem/1.2 'latoblack', sans-serif;
  color: #666;
  text-transform: uppercase;
  margin: 0 0 2.6rem;
}
.recent__subtitle {
  font: 2.4rem/1.2 'latoregular', sans-serif;
  color: #333;
}
.recent .recent-grid {
  position: relative;
}
.recent .recent-grid__control {
  margin: 0 0 6rem;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 500px) {
  .recent .recent-grid__control {
    display: none;
  }
}
.recent .recent-grid__link {
  padding: 0.9rem 1.6rem 1rem 1.6rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.2rem 0.1rem 0.1rem 0.2rem;
  font: 1.4rem/1 'latoregular', sans-serif;
  color: #666;
  text-transform: capitalize;
  margin: 0 0.6rem;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.recent .recent-grid__link:nth-child(1) {
  background-color: #f1f1f1;
}
.recent .recent-grid__link:hover {
  background-color: #f1f1f1;
}
.recent .recent-grid__main {
  margin: 0 0 6rem;
}
.recent .recent-grid__main::before,
.recent .recent-grid__main::after {
  content: '';
  display: table;
}
.recent .recent-grid__main::after {
  clear: both;
}
.recent .recent-grid__sizer,
.recent .recent-grid__item {
  float: left;
  width: 32%;
  min-height: 24rem;
  color: #333;
  margin: 2% 0.666666667%;
}
@media screen and (max-width: 980px) {
  .recent .recent-grid__sizer,
  .recent .recent-grid__item {
    width: 48%;
    margin: 2% 1%;
  }
}
@media screen and (max-width: 768px) {
  .recent .recent-grid__sizer,
  .recent .recent-grid__item {
    width: 98%;
    margin: 2% 1%;
  }
}
.recent .recent-grid__item {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  padding: 0 0 1rem;
}
.recent .recent-grid__item:hover .recent-grid__overlay {
  visibility: visible;
  opacity: 1;
}
.recent .recent-grid__image {
  width: 100%;
  height: 16rem;
  position: relative;
  overflow: hidden;
}
.recent .recent-grid__image > img {
  display: block;
  width: 100%;
  height: inherit;
}
.recent .recent-grid__overlay {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0.2s, opacity 0.2s;
  transition: visibility 0.2s, opacity 0.2s;
}
.recent .recent-grid__overlay .recent-icon {
  width: 1.8rem;
  height: 1.8rem;
  margin: 0 1rem;
  fill: #fff;
}
.recent .recent-grid__overlay .recent-icon:hover {
  fill: #0cf;
}
.recent .recent-grid__caption {
  text-transform: capitalize;
  font: 1.6rem/1.2 'latobold', sans-serif;
  margin: 0 0 1rem;
}
.recent .recent-grid__subcaption {
  font: 1.4rem/1.2 'latoregular', sans-serif;
}
.recent .recent-grid__button {
  width: 14rem;
  height: 4rem;
  background-color: #0cf;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font: 1.4rem/1.2 'latoregular', sans-serif;
  cursor: pointer;
  margin: auto;
}
.recent .recent-grid__button:hover {
  background-color: #00b8e6;
}
.services {
  padding: 14rem 0 20rem;
  background-color: #fff;
}
.services__center {
  *zoom: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.services__center:before {
  content: '';
  display: table;
}
.services__center:after {
  content: '';
  display: table;
  clear: both;
}
.services__header {
  margin: 0 0 6rem;
}
.services__grid {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.services__item {
  width: calc(99.999999% * 1/2);
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 2rem 1rem 2rem 3rem;
}
.services__item:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.services__item:last-child {
  margin-right: 0;
}
.services__item:nth-child(2n) {
  margin-right: 0;
  float: right;
}
.services__item:nth-child(2n + 1) {
  clear: left;
}
.services__item p {
  font: 1.6rem/1.4 'latoregular', sans-serif;
  color: #999;
}
.services__item:nth-child(2n+1 ) {
  border-right: 0.1rem solid #eaeaea;
}
.services__item:nth-child(-n+4 ) {
  border-bottom: 0.1rem solid #eaeaea;
}
.services__item:nth-child(1 ),
.services__item:nth-child(3 ) {
  position: relative;
}
.services__item:nth-child(1 )::after,
.services__item:nth-child(3 )::after {
  content: '';
  display: block;
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  position: absolute;
  bottom: -2rem;
  right: -2rem;
  z-index: 1;
}
@media screen and (max-width: 980px) {
  .services__item {
    width: calc(99.999999% * 1/1);
    padding: 3rem 1rem;
  }
  .services__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .services__item:last-child {
    margin-right: 0;
  }
  .services__item:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .services__item:nth-child(1n + 1) {
    clear: left;
  }
  .services__item:nth-child(2n+1 ) {
    border-right: none;
  }
  .services__item:nth-child(1 )::after,
  .services__item:nth-child(3 )::after {
    display: none;
  }
  .services__item:nth-child(-n+5 ) {
    border-bottom: 0.1rem solid #eaeaea;
  }
}
@media screen and (max-width: 768px) {
  .services__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
  }
}
.services__title {
  text-transform: capitalize;
  font: 2rem/1.2 'latobold', sans-serif;
  color: #f90;
  margin: 0 0 1rem;
}
.services__icon {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 12rem;
  height: 10rem;
  background-color: #0cf;
  margin: 0 3rem 0 0;
  -webkit-transform: skewX(-8deg);
          transform: skewX(-8deg);
}
@media screen and (max-width: 768px) {
  .services__icon {
    margin: 0 0 4rem 0;
  }
}
.services__icon span {
  -webkit-transform: skewX(8deg);
          transform: skewX(8deg);
}
.services__icon .services-icon {
  width: 4.6rem;
  height: auto;
  fill: #fff;
}
@media screen and (max-width: 768px) {
  .services__info {
    text-align: center;
  }
}
.skills {
  padding: 12rem 0;
  background-color: #f7f7f7;
}
.skills__center {
  *zoom: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.skills__center:before {
  content: '';
  display: table;
}
.skills__center:after {
  content: '';
  display: table;
  clear: both;
}
.skills__header {
  margin: 0 0 10rem;
  color: #999;
  text-align: center;
}
.skills__header h2 {
  text-transform: uppercase;
  font: 2.4rem/1.2 'latobold', sans-serif;
  margin: 0 0 5rem;
}
.skills__header p {
  *zoom: 1;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  font: 1.6rem/1.4 'latoregular', sans-serif;
}
.skills__header p:before {
  content: '';
  display: table;
}
.skills__header p:after {
  content: '';
  display: table;
  clear: both;
}
.skills__content {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.skills__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 1/4);
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1rem;
}
.skills__item:nth-child(1n) {
  margin-right: 0;
  margin-left: 0;
}
.skills__item:last-child {
  margin-right: 0;
}
.skills__item:nth-child(4n) {
  margin-right: 0;
  margin-left: auto;
}
@media screen and (max-width: 980px) {
  .skills__item {
    width: calc(99.999999% * 1/2);
  }
  .skills__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .skills__item:last-child {
    margin-right: 0;
  }
  .skills__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .skills__item:nth-child(2n + 1) {
    clear: left;
  }
  .skills__item:nth-child(-n+2) {
    margin: 0 0 4rem 0;
  }
}
@media screen and (max-width: 768px) {
  .skills__item {
    width: calc(99.999999% * 1/1);
  }
  .skills__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .skills__item:last-child {
    margin-right: 0;
  }
  .skills__item:nth-child(0n) {
    margin-right: 0;
    float: right;
  }
  .skills__item:nth-child(0n + 1) {
    clear: left;
  }
  .skills__item:nth-child(-n+3) {
    margin: 0 0 4rem 0;
  }
}
.skills__diagram {
  width: 14.6rem;
  height: 14.6rem;
  margin: 0 0 4rem;
}
.skills__info {
  text-align: center;
}
.skills__info h3 {
  text-transform: uppercase;
  font: 2rem/1 'latobold', sans-serif;
  color: #333;
  margin: 0 0 2rem;
}
.skills__info p {
  font: 1.6rem/1.4 'latoregular', sans-serif;
  color: #999;
}
.team {
  background: url("../img/assets/block-follow/follow-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
  position: relative;
}
.team::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.team__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 7rem 1rem;
  position: relative;
  z-index: 1;
}
.team__head {
  margin: 0 0 8rem 0;
}
.team__content {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.team__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(99.999999% * 1/4);
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 1rem;
}
.team__item:nth-child(1n) {
  margin-right: 0;
  margin-left: 0;
}
.team__item:last-child {
  margin-right: 0;
}
.team__item:nth-child(4n) {
  margin-right: 0;
  margin-left: auto;
}
@media screen and (max-width: 980px) {
  .team__item {
    width: calc(99.999999% * 1/2);
    padding: 2rem 1rem;
  }
  .team__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .team__item:last-child {
    margin-right: 0;
  }
  .team__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .team__item:nth-child(2n + 1) {
    clear: left;
  }
}
@media screen and (max-width: 600px) {
  .team__item {
    width: calc(99.999999% * 1/1);
  }
  .team__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .team__item:last-child {
    margin-right: 0;
  }
  .team__item:nth-child(0n) {
    margin-right: 0;
    float: right;
  }
  .team__item:nth-child(0n + 1) {
    clear: left;
  }
}
.team__header {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  margin: 0 0 3.6rem;
  overflow: hidden;
  position: relative;
}
.team__header img {
  display: block;
  width: 100%;
  height: auto;
}
.team__header:hover .team__header--overlay {
  visibility: visible;
  opacity: 1;
}
.team__header--overlay {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-transition: visibility 0.2s, opacity 0.2s;
  transition: visibility 0.2s, opacity 0.2s;
  visibility: hidden;
  opacity: 0;
}
.team__header--overlay ul {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.team__header--overlay ul a {
  display: block;
  width: 1rem;
  height: 1rem;
  margin: 0 1.2rem;
}
.team__header--overlay ul .team-icon {
  width: 1.6rem;
  height: 1.6rem;
  fill: #fff;
}
.team__header--overlay ul .team-icon:hover {
  fill: #0cf;
}
@media screen and (max-width: 600px) {
  .team__header--overlay {
    display: none;
  }
}
.team__title {
  margin: 0 0 1.8rem;
}
.team__title h4 {
  font: 2rem/1.2 'latobold', sans-serif;
  text-transform: uppercase;
  margin: 0 0 0.6rem;
}
.team__title small {
  font: 1.2rem/1.2 'latoregular', sans-serif;
  color: #0cf;
  text-transform: capitalize;
}
.team__info p {
  font: 1.2rem/1.6 'latoregular', sans-serif;
  color: #fff;
}
.testimonials {
  padding: 9rem 0 19rem;
  background-color: #fff;
}
.testimonials__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.testimonials__header {
  margin: 0 0 12rem;
}
.testimonials__content {
  width: 100%;
}
.testimonials__labels {
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 5rem;
}
.testimonials__client {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 18%;
          flex: 0 1 18%;
  margin: 1%;
  height: 8rem;
}
.testimonials .swiper-container {
  width: 100%;
  height: 100%;
  padding: 0 0 8rem;
}
@media screen and (max-width: 500px) {
  .testimonials .swiper-container {
    padding: 0;
  }
}
.testimonials .swiper-slide {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f7f7f7;
  border-radius: 0.4rem;
  border: 0.1rem solid #efefef;
  height: 20rem;
  padding: 2rem 1rem;
}
.testimonials .swiper-slide__header {
  height: 60%;
  width: 100%;
  border-bottom: 0.2rem solid #cacaca;
}
.testimonials .swiper-slide__header > blockquote {
  color: #999;
  font: italic 1.6rem/1.4 'latoregular', sans-serif;
  quotes: '\201c' '\201d';
}
.testimonials .swiper-slide__header > blockquote::before {
  content: open-quote;
}
.testimonials .swiper-slide__header > blockquote::after {
  content: close-quote;
}
@media screen and (max-width: 768px) {
  .testimonials .swiper-slide__header > blockquote {
    text-align: center;
  }
}
.testimonials .swiper-slide__footer {
  width: 100%;
  height: 40%;
  padding: 1.6rem 0 0 0;
}
.testimonials .swiper-slide__info {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.testimonials .swiper-slide__image {
  margin: 0 1rem 0 0;
}
.testimonials .swiper-slide__contacts {
  padding: 0.8rem 0 0;
}
.testimonials .swiper-slide__title {
  margin: 0 0 0.5rem;
}
.testimonials .swiper-slide__title > a {
  color: #0cf;
  font: 1.4rem/1.2 'latoregular', sans-serif;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.testimonials .swiper-slide__title > a:hover {
  color: #f90;
}
.testimonials .swiper-slide__author {
  text-transform: capitalize;
  font: 1.2rem/1.2 'latoregular', sans-serif;
  color: #999;
}
.testimonials .swiper-pagination {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 0;
}
@media screen and (max-width: 500px) {
  .testimonials .swiper-pagination {
    display: none;
  }
}
.testimonials .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  opacity: 1;
  background-color: #ccc;
  margin: 0 0.3rem;
}
.testimonials .swiper-pagination-bullet-active {
  background-color: #999;
}
.topheader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 3rem 0 0;
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0.2s, opacity 0.2s;
  transition: visibility 0.2s, opacity 0.2s;
}
@media screen and (max-width: 600px) {
  .topheader {
    padding: 1rem 0 0 0;
  }
}
.topheader__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.topheader__logo {
  width: 69px;
  height: 64px;
  background: url("../img/assets/block-topheader/topheader-logo.png") 50% 50% no-repeat;
  background-size: cover;
}
@media screen and (max-width: 600px) {
  .topheader__logo {
    display: none;
  }
}
.topheader .topheader-menu {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.topheader .topheader__item {
  margin: 0 0 0 3rem;
}
.topheader .topheader__item:first-child {
  margin-left: 0;
}
.topheader .topheader__link {
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.topheader .topheader__link:hover {
  color: #f90;
}
@media screen and (max-width: 600px) {
  .topheader .topheader__link {
    display: none;
  }
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
}
.touch {
  padding: 16rem 0;
  background-color: #fff;
}
.touch__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.touch__header {
  margin: 0 0 16rem;
}
.touch__content {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
@media screen and (max-width: 768px) {
  .touch__content {
    padding: 0;
  }
}
.touch__primary {
  width: calc(99.99% * 7/12 - (10px - 10px * 7/12));
}
.touch__primary:nth-child(1n) {
  float: left;
  margin-right: 10px;
  clear: none;
}
.touch__primary:last-child {
  margin-right: 0;
}
.touch__primary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.touch__primary:nth-child(12n + 1) {
  clear: left;
}
@media screen and (max-width: 980px) {
  .touch__primary {
    width: calc(99.999999% * 1/1);
    margin: 0 0 4rem;
  }
  .touch__primary:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .touch__primary:last-child {
    margin-right: 0;
  }
  .touch__primary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .touch__primary:nth-child(1n + 1) {
    clear: left;
  }
}
.touch .touch-form {
  width: 100%;
}
.touch .touch-form__row {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin: 0 0 1rem;
}
.touch .touch-form__column {
  width: calc(99.99% * 1/2 - (10px - 10px * 1/2));
}
.touch .touch-form__column:nth-child(1n) {
  float: left;
  margin-right: 10px;
  clear: none;
}
.touch .touch-form__column:last-child {
  margin-right: 0;
}
.touch .touch-form__column:nth-child(2n) {
  margin-right: 0;
  float: right;
}
.touch .touch-form__column:nth-child(2n + 1) {
  clear: left;
}
@media screen and (max-width: 768px) {
  .touch .touch-form__column {
    width: calc(99.999999% * 1/1);
  }
  .touch .touch-form__column:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .touch .touch-form__column:last-child {
    margin-right: 0;
  }
  .touch .touch-form__column:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .touch .touch-form__column:nth-child(1n + 1) {
    clear: left;
  }
  .touch .touch-form__column:nth-child(1 ) {
    margin: 0 0 1rem;
  }
}
.touch .touch-form__input,
.touch .touch-form__textarea {
  width: 100%;
  border-radius: 0.3rem;
  border: 0.1rem solid #ccc;
  background-color: transparent;
  padding: 2rem;
  color: #ccc;
  font: 1.6rem/1.2 'latoregular', sans-serif;
  text-transform: capitalize;
}
.touch .touch-form__input::-webkit-input-placeholder,
.touch .touch-form__textarea::-webkit-input-placeholder {
  text-transform: capitalize;
}
.touch .touch-form__input::-moz-placeholder,
.touch .touch-form__textarea::-moz-placeholder {
  text-transform: capitalize;
}
.touch .touch-form__input:-moz-placeholder,
.touch .touch-form__textarea:-moz-placeholder {
  text-transform: capitalize;
}
.touch .touch-form__input:-ms-input-placeholder,
.touch .touch-form__textarea:-ms-input-placeholder {
  text-transform: capitalize;
}
.touch .touch-form__input:hover,
.touch .touch-form__textarea:hover,
.touch .touch-form__input:focus,
.touch .touch-form__textarea:focus {
  border-color: #a3a3a3;
}
.touch .touch-form__textarea {
  height: 16rem;
}
.touch .touch-form__button {
  width: 15rem;
  height: 5rem;
  background-color: #0cf;
  border-radius: 0.4rem;
  border: none;
  padding: 0;
  font: 1.6rem/1.2 'latoregular', sans-serif;
  color: #fff;
  text-transform: capitalize;
}
.touch .touch-form__button:hover {
  background-color: #00b8e6;
}
@media screen and (max-width: 980px) {
  .touch .touch-form__button {
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .touch .touch-form__button {
    margin: 1rem auto 0;
  }
}
.touch__secondary {
  width: calc(99.99% * 5/12 - (10px - 10px * 5/12));
  padding: 0 0 0 3rem;
}
.touch__secondary:nth-child(1n) {
  float: left;
  margin-right: 10px;
  clear: none;
}
.touch__secondary:last-child {
  margin-right: 0;
}
.touch__secondary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.touch__secondary:nth-child(12n + 1) {
  clear: left;
}
.touch__secondary p {
  font: 1.6rem/1.6 'latoregular', sans-serif;
  color: #666;
}
@media screen and (max-width: 980px) {
  .touch__secondary p {
    text-align: center;
  }
}
@media screen and (max-width: 980px) {
  .touch__secondary {
    width: calc(99.999999% * 1/1);
  }
  .touch__secondary:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .touch__secondary:last-child {
    margin-right: 0;
  }
  .touch__secondary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .touch__secondary:nth-child(1n + 1) {
    clear: left;
  }
}
@media screen and (max-width: 768px) {
  .touch__secondary {
    padding: 0;
  }
}
.touch__title {
  text-transform: uppercase;
  margin: 0 0 2rem;
  color: #333;
  font: 1.6rem/1.2 'latobold', sans-serif;
}
@media screen and (max-width: 980px) {
  .touch__title {
    text-align: center;
  }
}
.touch__list {
  margin: 5rem 0 0;
  font: 1.6rem/2.2 'latoregular', sans-serif;
  color: #666;
}
.touch__list a {
  color: #666;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.touch__list a:hover {
  color: #0cf;
}
.touch__item {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.touch__item .touch-icon {
  width: 2rem;
  height: 2rem;
  margin: 0 2rem 0 0;
  fill: #666;
}
.touch__item:hover {
  color: #0cf;
}
.touch__item:hover .touch-icon {
  fill: #0cf;
}
.work {
  background-color: #fff;
  padding: 18rem 0 3rem;
}
.work__header {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin: 0 0 12rem;
}
.work__center {
  *zoom: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
.work__center:before {
  content: '';
  display: table;
}
.work__center:after {
  content: '';
  display: table;
  clear: both;
}
.work .work-grid {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.work .work-grid__item {
  width: calc(99.99% * 1/3 - (3rem - 3rem * 1/3));
  padding: 1rem;
  height: 48.4rem;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #333;
  opacity: 0.7;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.work .work-grid__item:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.work .work-grid__item:last-child {
  margin-right: 0;
}
.work .work-grid__item:nth-child(3n) {
  margin-right: 0;
  float: right;
}
.work .work-grid__item:nth-child(3n + 1) {
  clear: left;
}
.work .work-grid__item:nth-child(1) {
  background: url("../img/assets/block-work/work-image-01.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.work .work-grid__item:nth-child(2) {
  background: url("../img/assets/block-work/work-image-02.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.work .work-grid__item:nth-child(3) {
  background: url("../img/assets/block-work/work-image-03.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.work .work-grid__item:nth-child(4) {
  background: url("../img/assets/block-work/work-image-04.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.work .work-grid__item:nth-child(5) {
  background: url("../img/assets/block-work/work-image-05.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.work .work-grid__item:nth-child(-n+3 ) {
  margin-bottom: 3rem;
}
.work .work-grid__item--double {
  width: calc(99.99% * 2/3 - (3rem - 3rem * 2/3));
}
.work .work-grid__item--double:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.work .work-grid__item--double:last-child {
  margin-right: 0;
}
.work .work-grid__item--double:nth-child(3n) {
  margin-right: 0;
  float: right;
}
.work .work-grid__item--double:nth-child(3n + 1) {
  clear: left;
}
.work .work-grid__item:hover {
  opacity: 1;
}
.work .work-grid__item:hover .work-grid__button {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 980px) {
  .work .work-grid__item {
    width: calc(99.99% * 1/2 - (3rem - 3rem * 1/2));
  }
  .work .work-grid__item:nth-child(1n) {
    float: left;
    margin-right: 3rem;
    clear: none;
  }
  .work .work-grid__item:last-child {
    margin-right: 0;
  }
  .work .work-grid__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .work .work-grid__item:nth-child(2n + 1) {
    clear: left;
  }
  .work .work-grid__item--double {
    width: calc(99.999999% * 1/1);
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .work .work-grid__item--double:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .work .work-grid__item--double:last-child {
    margin-right: 0;
  }
  .work .work-grid__item--double:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .work .work-grid__item--double:nth-child(1n + 1) {
    clear: left;
  }
}
@media screen and (max-width: 768px) {
  .work .work-grid__item {
    width: calc(99.999999% * 1/1);
  }
  .work .work-grid__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .work .work-grid__item:last-child {
    margin-right: 0;
  }
  .work .work-grid__item:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .work .work-grid__item:nth-child(1n + 1) {
    clear: left;
  }
  .work .work-grid__item:nth-child(5 ) {
    margin-bottom: 3rem;
  }
}
.work .work-grid__title {
  font: 4rem/1.2 'latolight', sans-serif;
  margin: 0 0 3rem;
}
.work .work-grid__subtitle {
  *zoom: 1;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  font: 2rem/1.4 'latoregular', sans-serif;
  text-align: center;
  margin: 0 0 4rem;
}
.work .work-grid__subtitle:before {
  content: '';
  display: table;
}
.work .work-grid__subtitle:after {
  content: '';
  display: table;
  clear: both;
}
.work .work-grid__button {
  white-space: nowrap;
  padding: 1.4rem 2rem 1.8rem;
/*width: 26rem*/
/*height: 7rem*/
  text-transform: lowercase;
  font: 3rem/1 'latoregular', sans-serif;
  color: #333;
  border: 0.4rem solid #333;
  -webkit-transition: background-color 0.2s, color 0.2s;
  transition: background-color 0.2s, color 0.2s;
  visibility: hidden;
  opacity: 0;
}
.work .work-grid__button:hover {
  color: #fff;
  background-color: #333;
}
@media screen and (max-width: 500px) {
  .work .work-grid__button {
    width: 20rem;
    font-size: 2rem;
  }
}
.footer__primary,
.footer__secondary {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer__primary {
  background-color: #2f2e2e;
  padding: 4rem 0;
}
.footer__primary--list {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__primary--item {
  margin: 0 1rem;
}
.footer__primary .footer-icon {
  width: 2rem;
  height: 2rem;
  fill: #fff;
}
.footer__primary .footer-icon:hover {
  fill: #0cf;
}
.footer__secondary {
  background-color: #0cf;
  padding: 2rem 0;
  color: #fff;
  font: 1.6rem/1.2 'latoregular', sans-serif;
  letter-spacing: 0.1rem;
}
.footer__secondary a {
  color: #0f91b1;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.footer__secondary a:hover {
  color: #fff;
}
.footer__secondary--list {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 500px) {
  .footer__secondary--list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer__secondary--item {
  margin: 0 0.2rem;
}
@media screen and (max-width: 500px) {
  .footer__secondary--item {
    margin: 0.4rem 0;
  }
}
.module-button {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #f90;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  cursor: pointer;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0.2s, opacity 0.2s, background-color 0.2s;
  transition: visibility 0.2s, opacity 0.2s, background-color 0.2s;
  will-change: transition;
}
.module-button:hover {
  background-color: #ffad33;
}
.module-button.is-visible {
  visibility: visible;
  opacity: 1;
}
.header {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  min-height: 11.9rem;
}
.header__primary {
  width: calc(99.999999% * 3/12);
}
.header__primary:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.header__primary:last-child {
  margin-right: 0;
}
.header__primary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.header__primary:nth-child(12n + 1) {
  clear: left;
}
@media screen and (max-width: 768px) {
  .header__primary {
    width: calc(99.999999% * 1/1);
    text-align: center;
  }
  .header__primary:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .header__primary:last-child {
    margin-right: 0;
  }
  .header__primary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .header__primary:nth-child(1n + 1) {
    clear: left;
  }
}
.header__secondary {
  width: calc(99.999999% * 9/12);
  padding: 4rem 0 0 10rem;
  background: url("../img/assets/module-header/header-divider.png") 2rem 0 no-repeat;
}
.header__secondary:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.header__secondary:last-child {
  margin-right: 0;
}
.header__secondary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.header__secondary:nth-child(12n + 1) {
  clear: left;
}
@media screen and (max-width: 768px) {
  .header__secondary {
    width: calc(99.999999% * 1/1);
    padding: 3rem 0 0 0;
    background: none;
    text-align: center;
  }
  .header__secondary:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .header__secondary:last-child {
    margin-right: 0;
  }
  .header__secondary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .header__secondary:nth-child(1n + 1) {
    clear: left;
  }
}
.header__secondary p {
  font: 1.6rem/1.4 'latoregular', sans-serif;
  color: #666;
}
.header__title {
  text-transform: uppercase;
  font: 3rem/1.2 'latoblack', sans-serif;
  color: #0cf;
}
@media screen and (max-width: 768px) {
  .header__title {
    margin: 0 0 1rem;
  }
}
.header__title > span {
  color: #f90;
}
.header__subtitle {
  text-transform: capitalize;
  color: #666;
  font: italic 1.6rem/1.2 'latoregular', sans-serif;
}
