<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Soho</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainhfn3ddw3nuyajzs8xgvi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Soho">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <aside id="navbar" class="navbar-panel">
                <header class="navbar-header">
                    <div class="navbar-amount"><a href="javascript:void(0);">2</a>
                    </div>
                    <div class="navbar-button">
                        <svg class="navbar-icon" width="32px" height="32px">
                            <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#switch"></use>
                        </svg>

                    </div>
                </header>
                <nav class="navbar-content">
                    <ul class="navbar-list">
                        <li class="navbar-list__item">
                            <figure class="navbar-image">
                                <img src="static/img/assets/navbar/product-image-01.jpg" alt="Product Image">
                            </figure>
                            <div class="navbar-list-content">
                                <h3 class="navbar-list-title"><a href="javascript:void(0);">bright wall clock</a></h3>
                                <ul class="navbar-list-meta">
                                    <li class="navbar-list-price"><span>$33</span>
                                    </li>
                                    <li class="navbar-list-remove"><a href="javascript:void(0);">delete</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="navbar-list__item">
                            <figure class="navbar-image">
                                <img src="static/img/assets/navbar/product-image-02.jpg" alt="Product Image">
                            </figure>
                            <div class="navbar-list-content">
                                <h3 class="navbar-list-title"><a href="javascript:void(0);">bright wall clock</a></h3>
                                <ul class="navbar-list-meta">
                                    <li class="navbar-list-price"><span>$99</span>
                                    </li>
                                    <li class="navbar-list-remove"><a href="javascript:void(0);">delete</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-summary">
                        <li class="navbar-total"><span>total:</span><span>$308</span>
                        </li>
                        <li class="navbar-checkout"><a href="javascript:void(0);">checkout</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <aside id="sidebar" class="sidebar-panel">
                <header class="sidebar-header">
                    <div class="sidebar-search">
                        <svg class="sidebar-icon" width="32px" height="32px">
                            <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#search"></use>
                        </svg>

                    </div>
                    <form action="action.php" method="post" class="sidebar-form">
                        <input type="text" id="sidebar-input" name="sidebar-input" placeholder="start search here" required>
                    </form>
                    <div class="sidebar-close">
                        <svg class="sidebar-icon" width="32px" height="32px">
                            <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#switch"></use>
                        </svg>

                    </div>
                </header>
                <div class="sidebar-content">
                    <ul class="sidebar-menu sidebar-menu--primary">
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">furniture</a>
                        </li>
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">decoration</a>
                        </li>
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">lighting</a>
                        </li>
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">electronics</a>
                        </li>
                    </ul>
                    <ul class="sidebar-menu sidebar-menu--secondary">
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">about us</a>
                        </li>
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">contact us</a>
                        </li>
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">delivery</a>
                        </li>
                        <li class="sidebar-menu__item"><a href="javascript:void(0);">returns</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <header class="topheader fixed"><span class="button-sidebar">
            <svg class="topheader-icon" width="32px" height="32px">
                <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#indent-increase"></use>
            </svg>
        </span>
                <h1 class="topheader-title">soho</h1><span class="button-navbar">
            <svg class="topheader-icon" width="32px" height="32px">
                <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#briefcase"></use>
            </svg>
        </span>
            </header>
            <main id="main" class="main">
                <div class="main__wrapper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide__first">
                                <div class="slider-content">
                                    <h2 class="slider-title">sammen armchair</h2>
                                    <div class="slider-info">
                                        <p class="slider-price">$399</p><a href="javascript:void(0);" class="slider-link">buy now</a>
                                    </div>
                                </div>
                                <div class="slider-image">
                                    <img src="static/img/assets/main/slider-image-01.png" alt="Slider Image">
                                    <div class="slider-label">new</div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide__second">
                                <div class="slider-content">
                                    <h2 class="slider-title">braun classic</h2>
                                    <div class="slider-info">
                                        <p class="slider-price">$275</p><a href="javascript:void(0);" class="slider-link">buy now</a>
                                    </div>
                                </div>
                                <div class="slider-image">
                                    <!--img(src="static/img/assets/main/slider-image-02.png" alt="Slider Image")-->
                                    <img src="" alt="Slider Image">
                                    <div class="slider-label">new</div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide__third">
                                <div class="slider-content">
                                    <h2 class="slider-title">sammen armchair</h2>
                                    <div class="slider-info">
                                        <p class="slider-price">$399</p><a href="javascript:void(0);" class="slider-link">buy now</a>
                                    </div>
                                </div>
                                <div class="slider-image">
                                    <img src="static/img/assets/main/slider-image-01.png" alt="Slider Image">
                                    <div class="slider-label">new</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="content">
                    <div class="gallery">
                        <div class="gallery-control">
                            <div class="gallery-control__wrapper"><a href="#0" data-filter="*" class="gallery-control__item">all</a><a href="#0" data-filter=".featured" class="gallery-control__item">featured</a><a href="#0" data-filter=".furniture" class="gallery-control__item">furniture</a>
                                <a
                                href="#0" data-filter=".decoration" class="gallery-control__item">decoration</a><a href="#0" data-filter=".lighting" class="gallery-control__item">lighting</a><a href="#0" data-filter=".electronics" class="gallery-control__item">electronics</a>
                            </div>
                            <div class="gallery-control__holder">
                                <select style="width: 384px" class="gallery-control--mobile">
                                    <option value="featured">category: featured</option>
                                    <option value="furniture">category: furniture</option>
                                    <option value="decoration">category: decoration</option>
                                    <option value="lighting">category: lighting</option>
                                    <option value="electronics">category: electronics</option>
                                </select>
                            </div>
                        </div>
                        <ul class="gallery-content">
                            <li class="gallery-content__sizer"></li>
                            <li class="gallery-content__item furniture">
                                <a href="#0">
                                    <figure class="gallery-image">
                                        <img src="static/img/assets/content/product-image-01.png" alt="Product Image">
                                    </figure>
                                    <div class="gallery-info">
                                        <p class="gallery-category">furniture</p>
                                        <h3 class="gallery-title">big black chair</h3>
                                        <p class="gallery-price">$99</p>
                                    </div>
                                </a>
                            </li>
                            <li class="gallery-content__item decoration">
                                <a href="#0">
                                    <figure class="gallery-image">
                                        <img src="static/img/assets/content/product-image-02.png" alt="Product Image">
                                    </figure>
                                    <div class="gallery-info">
                                        <p class="gallery-category">decoration</p>
                                        <h3 class="gallery-title">bright wall clock</h3>
                                        <p class="gallery-price">$89</p>
                                    </div>
                                </a>
                            </li>
                            <li class="gallery-content__item featured special">
                                <a href="#0">
                                    <p class="special-label">special</p>
                                    <div class="special__info">
                                        <h2 class="special__title">vifa <br> speaker</h2>
                                        <p class="special__price">$49 <span>$89</span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="gallery-content__item featured sales">
                                <a href="#0">
                                    <div class="sales__caption">
                                        <h2 class="sales__title">60 <span class='sales__percentage'>%</span></h2>
                                        <p class="sales__brief">Flash Sale</p>
                                    </div>
                                    <p class="sales__slogan">Just use coupon code 60 WINTER for getting your discount.</p>
                                </a>
                            </li>
                            <li class="gallery-content__item decoration">
                                <a href="#0">
                                    <figure class="gallery-image">
                                        <img src="static/img/assets/content/product-image-03.png" alt="Product Image">
                                    </figure>
                                    <div class="gallery-info">
                                        <p class="gallery-category">decoration</p>
                                        <h3 class="gallery-title">stewie floor lamp</h3>
                                        <p class="gallery-price">$99</p>
                                    </div>
                                </a>
                            </li>
                            <li class="gallery-content__item furniture">
                                <a href="#0">
                                    <figure class="gallery-image">
                                        <img src="static/img/assets/content/product-image-04.png" alt="Product Image">
                                    </figure>
                                    <div class="gallery-info">
                                        <p class="gallery-category">furniture</p>
                                        <h3 class="gallery-title">classic chair</h3>
                                        <p class="gallery-price">$299</p>
                                    </div>
                                </a>
                            </li>
                            <li class="gallery-content__item furniture">
                                <a href="#0">
                                    <figure class="gallery-image">
                                        <img src="static/img/assets/content/product-image-05.png" alt="Product Image">
                                    </figure>
                                    <div class="gallery-info">
                                        <p class="gallery-category">furniture</p>
                                        <h3 class="gallery-title">sheep bench felt</h3>
                                        <p class="gallery-price">$199</p>
                                    </div>
                                </a>
                            </li>
                            <li class="gallery-content__item electronics">
                                <a href="#0">
                                    <figure class="gallery-image">
                                        <img src="static/img/assets/content/product-image-06.png" alt="Product Image">
                                    </figure>
                                    <div class="gallery-info">
                                        <p class="gallery-category">electronics</p>
                                        <h3 class="gallery-title">vifa loudspeaker</h3>
                                        <p class="gallery-price">$499</p>
                                    </div>
                                </a>
                            </li>
                            <li class="gallery-content__item lighting">
                                <a href="#0">
                                    <figure class="gallery-image">
                                        <img src="static/img/assets/content/product-image-07.png" alt="Product Image">
                                    </figure>
                                    <div class="gallery-info">
                                        <p class="gallery-category">lighting</p>
                                        <h3 class="gallery-title">muuto lamp</h3>
                                        <p class="gallery-price">$99</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <button type="button" class="gallery-content-open">show more</button>
                    </div>
                </div>
                <div class="subscribe">
                    <div class="subscribe__center">
                        <nav class="social">
                            <a href="#0" class="social__icon social__icon--facebook">
                                <svg class="subscribe-icon" width="16px" height="16px">
                                    <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#facebook"></use>
                                </svg>
                            </a>
                            <a href="#0" class="social__icon social__icon--twitter">
                                <svg class="subscribe-icon" width="16px" height="16px">
                                    <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#twitter"></use>
                                </svg>
                            </a>
                            <a href="#0" class="social__icon social__icon--instagram">
                                <svg class="subscribe-icon" width="16px" height="16px">
                                    <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#instagram"></use>
                                </svg>
                            </a>
                        </nav>
                        <div class="subscribe-holder">
                            <p class="subscribe-form-label">Subscribe to get <span>update</span>
                            </p>
                            <form class="subscribe-form">
                                <input type="email" id="subscribe-form-email" name="subscribe-form-email" placeholder="Your email ...">
                                <button type="submit" id="subscribe-form-submit" name="subscribe-form-submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__center">
                    <div class="footer__primary">
                        <h1 class="footer__title">about us</h1>
                    </div>
                    <div class="footer__secondary">
                        <p class="footer__slogan">Soho make it possible for everyone to create a unique and personal look by introducing a large range of different fabrics, lovely patterns and beautiful colors. Thank your for your attention.</p>
                        <div class="footer__content">
                            <div class="footer__main-list">
                                <ul>
                                    <li><a href="javascript:void(0);">featured</a>
                                    </li>
                                    <li><a href="javascript:void(0);">furniture</a>
                                    </li>
                                    <li><a href="javascript:void(0);">decoration</a>
                                    </li>
                                    <li><a href="javascript:void(0);">electronics</a>
                                    </li>
                                    <li><a href="javascript:void(0);">lighting</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__second-list">
                                <ul>
                                    <li><a href="javascript:void(0);">about us</a>
                                    </li>
                                    <li><a href="javascript:void(0);">contact us</a>
                                    </li>
                                    <li><a href="javascript:void(0);">delivery</a>
                                    </li>
                                    <li><a href="javascript:void(0);">returns</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__content-info">
                                <p>Copyright 2016 Soho Theme.</p>
                                <p>Powered by
                                    <a href='javascript:void(0); target=' _blank ' rel='nofollow '>Shopify</a></p>
                  <ul class="footer-social">
                    <li><a href="javascript:void(0);" title="Visa" target="_blank" rel="nofollow">
            <svg class="footer-icon" width="49px" height="17px">
                <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#visa-icon"></use>
            </svg>
        </a></li>
                    <li><a href="javascript:void(0);" title="MasterCard" target="_blank" rel="nofollow">
            <svg class="footer-icon" width="50px" height="31px">
                <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#mastercard-icon"></use>
            </svg>
        </a></li>
                    <li><a href="javascript:void(0);" title="PayPal" target="_blank" rel="nofollow">
            <svg class="footer-icon" width="60px" height="20px">
                <use xlink:href="svg-symbolshfn3ddw3nuyajzs8xgvi.svg#paypal-icon"></use>
            </svg>
        </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="static/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="static/js/mainhfn3ddw3nuyajzs8xgvi.min.js"></script>
  </body>
</html>