<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <!-- custom include-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Atlantida - Blog Sidebar</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Atlantida - Blog Sidebar">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="/">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body id="page-blog-sidebar" class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="about-icon-01" viewBox="0 0 30 32">
                <path fill="#3e3d3d" d="M8.179 15.768q-1.321-2.893-1.321-6.625H2.287v1.714q0 1.393 1.688 2.893t4.205 2.018zm19.25-4.911V9.143h-4.571q0 3.732-1.321 6.625 2.518-.518 4.205-2.018t1.688-2.893zm2.285-2.286v2.286q0 1.268-.741 2.554t-2 2.321-3.089 1.741-3.848.795q-.75.964-1.696 1.696-.679.607-.938 1.295t-.259 1.598q0 .964.545 1.625t1.741.661q1.339 0 2.384.813t1.045 2.045v1.143q0 .25-.161.411t-.411.161H7.429q-.25 0-.411-.161t-.161-.411v-1.143q0-1.232 1.045-2.045t2.384-.813q1.196 0 1.741-.661t.545-1.625q0-.911-.259-1.598t-.938-1.295q-.946-.732-1.696-1.696-2.018-.089-3.848-.795t-3.089-1.741-2-2.321-.741-2.554V8.571q0-.714.5-1.214t1.214-.5h5.143V5.143q0-1.179.839-2.018t2.018-.839h10.286q1.179 0 2.018.839t.839 2.018v1.714h5.143q.714 0 1.214.5t.5 1.214z"
                />
            </symbol>
            <symbol id="about-icon-02" viewBox="0 0 32 32">
                <path fill="#3e3d3d" d="M15.857 21.143l2.071-2.071-2.714-2.714-2.071 2.071v1h1.714v1.714h1zm7.857-12.857q-.286-.286-.589.018l-6.25 6.25q-.304.304-.018.589t.589-.018l6.25-6.25q.304-.304.018-.589zm1.429 10.607v3.393q0 2.125-1.509 3.634T20 27.429H5.143q-2.125 0-3.634-1.509T0 22.286V7.429q0-2.125 1.509-3.634t3.634-1.509H20q1.125 0 2.089.446.268.125.321.411.054.304-.161.518l-.875.875q-.25.25-.571.143-.411-.107-.804-.107H5.142q-1.179 0-2.018.839t-.839 2.018v14.857q0 1.179.839 2.018t2.018.839h14.857q1.179 0 2.018-.839t.839-2.018v-2.25q0-.232.161-.393L24.16 18.5q.268-.268.625-.125t.357.518zM23.429 5.714l5.143 5.143-12 12h-5.143v-5.143zm7.928 2.357l-1.643 1.643-5.143-5.143 1.643-1.643q.5-.5 1.214-.5t1.214.5l2.714 2.714q.5.5.5 1.214t-.5 1.214z"
                />
            </symbol>
            <symbol id="about-icon-03" viewBox="0 0 32 32">
                <path fill="#3e3d3d" d="M25.143 13.714q0 2.482-1.679 4.589t-4.58 3.33-6.313 1.223q-1.536 0-3.143-.286-2.214 1.571-4.964 2.286-.643.161-1.536.286h-.054q-.196 0-.366-.143t-.205-.375q-.018-.054-.018-.116t.009-.116.036-.107l.045-.089.063-.098.071-.089.08-.089.071-.08q.089-.107.411-.446t.464-.527.402-.518.446-.688.366-.786q-2.214-1.286-3.482-3.161t-1.268-4q0-2.482 1.679-4.589t4.58-3.33 6.312-1.223 6.313 1.223 4.58 3.33 1.679 4.589zM32 18.286q0 2.143-1.268 4.009t-3.482 3.152q.179.429.366.786t.446.688.402.518.464.527.411.446q.018.018.071.08t.08.089.071.089.063.098l.045.089.036.107.009.116-.018.116q-.054.25-.232.393t-.393.125q-.893-.125-1.536-.286-2.75-.714-4.964-2.286-1.607.286-3.143.286-4.839 0-8.429-2.357 1.036.071 1.571.071 2.875 0 5.518-.804t4.714-2.304q2.232-1.643 3.429-3.786t1.196-4.536q0-1.375-.411-2.714 2.304 1.268 3.643 3.179t1.339 4.107z"
                />
            </symbol>
            <symbol id="about-icon-04" viewBox="0 0 32 32">
                <path fill="#3e3d3d" d="M11.429 4.571h9.143V2.285h-9.143v2.286zM32 16v8.571q0 1.179-.839 2.018t-2.018.839H2.857q-1.179 0-2.018-.839T0 24.571V16h12v2.857q0 .464.339.804t.804.339h5.714q.464 0 .804-.339t.339-.804V16h12zm-13.714 0v2.286h-4.571V16h4.571zM32 7.429v6.857H0V7.429Q0 6.25.839 5.411t2.018-.839h6.286V1.715q0-.714.5-1.214t1.214-.5h10.286q.714 0 1.214.5t.5 1.214v2.857h6.286q1.179 0 2.018.839T32 7.429z"
                />
            </symbol>
            <symbol id="comment-icon-01" viewBox="0 0 16 16">
                <path fill="#3e3d3d" d="M11.904 16C13.681 12.781 13.98 7.87 7 8.034V12L1 6l6-6v3.881c8.359-.218 9.29 7.378 4.904 12.119z" />
            </symbol>
            <symbol id="meta-icon-01" viewBox="0 0 32 32">
                <path fill="#818181" d="M16 6.857q-3.643 0-6.813 1.241t-5.036 3.348T2.285 16q0 2 1.277 3.813t3.598 3.134l1.554.893-.482 1.714q-.429 1.625-1.25 3.071 2.714-1.125 4.911-3.054l.768-.679 1.018.107q1.232.143 2.321.143 3.643 0 6.812-1.241t5.036-3.348 1.866-4.554-1.866-4.554-5.036-3.348-6.813-1.241zM32 16q0 3.107-2.143 5.741t-5.821 4.161T16 27.429q-1.25 0-2.589-.143-3.536 3.125-8.214 4.321-.875.25-2.036.393h-.089q-.268 0-.482-.188t-.286-.491v-.018q-.054-.071-.009-.214t.036-.179.08-.17l.107-.161.125-.152.143-.161q.125-.143.554-.616t.616-.679.554-.705.58-.911.482-1.054.464-1.357q-2.804-1.589-4.42-3.929T0 15.997q0-3.107 2.143-5.741t5.821-4.161T16 4.568t8.036 1.527 5.821 4.161T32 15.997z"
                />
            </symbol>
            <symbol id="meta-icon-02" viewBox="0 0 32 32">
                <path fill="#818181" d="M29.714 17.143Q27 12.929 22.91 10.839q1.089 1.857 1.089 4.018 0 3.304-2.348 5.652t-5.652 2.348-5.652-2.348-2.348-5.652q0-2.161 1.089-4.018-4.089 2.089-6.804 6.304 2.375 3.661 5.955 5.83t7.759 2.17 7.759-2.17 5.955-5.83zm-12.857-6.857q0-.357-.25-.607T16 9.429q-2.232 0-3.83 1.598t-1.598 3.83q0 .357.25.607t.607.25.607-.25.25-.607q0-1.536 1.089-2.625T16 11.143q.357 0 .607-.25t.25-.607zM32 17.143q0 .607-.357 1.232-2.5 4.107-6.723 6.58T16 27.428t-8.92-2.482-6.723-6.571Q0 17.75 0 17.143t.357-1.232q2.5-4.089 6.723-6.571T16 6.858t8.92 2.482 6.723 6.571q.357.625.357 1.232z"
                />
            </symbol>
            <symbol id="meta-icon-03" viewBox="0 0 16 16">
                <path fill="#818181" d="M15 4h-4V3c0-.55-.45-1-1-1H6c-.55 0-1 .45-1 1v1H1c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h14c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zm-9-.998L6.002 3h3.996l.002.002V4H6v-.998zM15 8h-2v1.5c0 .275-.225.5-.5.5h-1a.501.501 0 0 1-.5-.5V8H5v1.5c0 .275-.225.5-.5.5h-1a.501.501 0 0 1-.5-.5V8H1V7h14v1z"
                />
            </symbol>
            <symbol id="post-icon-01" viewBox="0 0 16 16">
                <path fill="#818181" d="M9.5 3H12V0H9.5C7.57 0 6 1.57 6 3.5V5H4v3h2v8h3V8h2.5l.5-3H9V3.5c0-.271.229-.5.5-.5z" />
            </symbol>
            <symbol id="post-icon-02" viewBox="0 0 16 16">
                <path fill="#818181" d="M16 3.538a6.461 6.461 0 0 1-1.884.516 3.301 3.301 0 0 0 1.444-1.816 6.607 6.607 0 0 1-2.084.797 3.28 3.28 0 0 0-2.397-1.034 3.28 3.28 0 0 0-3.197 4.028 9.321 9.321 0 0 1-6.766-3.431 3.284 3.284 0 0 0 1.015 4.381A3.301 3.301 0 0 1 .643 6.57v.041A3.283 3.283 0 0 0 3.277 9.83a3.291 3.291 0 0 1-1.485.057 3.293 3.293 0 0 0 3.066 2.281 6.586 6.586 0 0 1-4.862 1.359 9.286 9.286 0 0 0 5.034 1.475c6.037 0 9.341-5.003 9.341-9.341 0-.144-.003-.284-.009-.425a6.59 6.59 0 0 0 1.637-1.697z"
                />
            </symbol>
            <symbol id="post-icon-03" viewBox="0 0 16 16">
                <path fill="#818181" d="M5.091 7.147v1.747h2.888c-.116.75-.872 2.197-2.888 2.197-1.737 0-3.156-1.441-3.156-3.216s1.419-3.216 3.156-3.216c.991 0 1.65.422 2.028.784L8.5 4.112c-.888-.828-2.037-1.331-3.409-1.331C2.275 2.784 0 5.059 0 7.875s2.275 5.091 5.091 5.091c2.937 0 4.888-2.066 4.888-4.975 0-.334-.037-.591-.081-.844H5.092zM16 7h-1.5V5.5H13V7h-1.5v1.5H13V10h1.5V8.5H16z"
                />
            </symbol>
            <symbol id="post-icon-04" viewBox="0 0 16 16">
                <path fill="#818181" d="M4.641 3.206c.472 0 .897.041 1.284.125.388.081.716.219.994.406.275.188.487.438.644.75.15.309.225.697.225 1.156 0 .497-.112.909-.338 1.241-.228.331-.559.6-1.003.813.606.175 1.053.481 1.353.916.3.438.444.963.444 1.581 0 .5-.097.928-.287 1.291a2.535 2.535 0 0 1-.778.891c-.325.231-.7.4-1.119.509a5.052 5.052 0 0 1-1.287.166H.001V3.207h4.641zm-.282 3.975c.384 0 .703-.091.953-.275.25-.181.369-.481.369-.894 0-.228-.041-.419-.122-.566a.905.905 0 0 0-.334-.344 1.325 1.325 0 0 0-.478-.172 2.98 2.98 0 0 0-.556-.05H2.166v2.3H4.36zm.119 4.191c.213 0 .416-.019.606-.063a1.43 1.43 0 0 0 .509-.209c.144-.097.266-.225.353-.394.088-.166.128-.378.128-.637 0-.506-.144-.869-.428-1.088-.284-.216-.662-.322-1.131-.322h-2.35v2.709h2.313zm6.853-.034c.294.287.716.431 1.266.431.394 0 .738-.1 1.022-.3s.456-.412.522-.631h1.725c-.278.859-.697 1.469-1.272 1.838-.566.369-1.259.556-2.063.556a4.11 4.11 0 0 1-1.519-.269 3.22 3.22 0 0 1-1.15-.766 3.51 3.51 0 0 1-.725-1.188 4.382 4.382 0 0 1-.256-1.519c0-.534.088-1.031.262-1.491.178-.463.422-.859.747-1.194s.706-.6 1.156-.794a3.692 3.692 0 0 1 1.488-.291c.603 0 1.131.116 1.584.353.45.234.822.55 1.113.944s.497.847.625 1.353.172 1.034.137 1.588h-5.147c0 .559.188 1.094.484 1.378zm2.247-3.744c-.231-.256-.628-.397-1.106-.397-.313 0-.572.053-.778.159a1.564 1.564 0 0 0-.497.394 1.396 1.396 0 0 0-.262.503c-.05.172-.081.331-.091.469h3.188c-.047-.5-.219-.869-.453-1.128zM10.444 4h3.991v.972h-3.991V4z"
                />
            </symbol>
            <symbol id="post-icon-05" viewBox="0 0 16 16">
                <path fill="#818181" d="M15.841 4.8s-.156-1.103-.637-1.587c-.609-.637-1.291-.641-1.603-.678-2.237-.163-5.597-.163-5.597-.163h-.006s-3.359 0-5.597.163c-.313.038-.994.041-1.603.678C.317 3.697.164 4.8.164 4.8S.005 6.094.005 7.391v1.213c0 1.294.159 2.591.159 2.591s.156 1.103.634 1.588c.609.637 1.409.616 1.766.684 1.281.122 5.441.159 5.441.159s3.363-.006 5.6-.166c.313-.037.994-.041 1.603-.678.481-.484.637-1.588.637-1.588s.159-1.294.159-2.591V7.39c-.003-1.294-.162-2.591-.162-2.591zm-9.494 5.275V5.578l4.322 2.256-4.322 2.241z"
                />
            </symbol>
            <symbol id="search-icon" viewBox="0 0 30 32">
                <path fill="#3e3e3d" d="M20.571 14.857q0-3.304-2.348-5.652t-5.652-2.348-5.652 2.348-2.348 5.652 2.348 5.652 5.652 2.348 5.652-2.348 2.348-5.652zm9.143 14.857q0 .929-.679 1.607T27.428 32q-.964 0-1.607-.679l-6.125-6.107q-3.196 2.214-7.125 2.214-2.554 0-4.884-.991t-4.018-2.679T.99 19.74t-.991-4.884.991-4.884 2.679-4.018 4.018-2.679 4.884-.991 4.884.991 4.018 2.679 2.679 4.018.991 4.884q0 3.929-2.214 7.125l6.125 6.125q.661.661.661 1.607z"
                />
            </symbol>
            <symbol id="services-icon-01" viewBox="0 0 32 32">
                <path fill="#fff" d="M29.996 4l.004.004v23.993l-.004.004H2.003l-.004-.004V4.004L2.003 4h27.993zM30 2H2C.9 2 0 2.9 0 4v24c0 1.1.9 2 2 2h28c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
                <path fill="#fff" d="M26 9a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 17H4v-4l7-12 8 10h2l7-6z" />
            </symbol>
            <symbol id="services-icon-02" viewBox="0 0 32 32">
                <path fill="#fff" d="M0 2v20h32V2H0zm30 18H2V4h28v16zm-9 4H11l-1 4-2 2h16l-2-2z" />
            </symbol>
            <symbol id="services-icon-03" viewBox="0 0 32 32">
                <path fill="#fff" d="M4 28h28v4H0V0h4zm5-2a3 3 0 1 1 .262-5.988l3.225-5.375a3 3 0 1 1 5.026 0l3.225 5.375a3.238 3.238 0 0 1 .46-.005l5.324-9.316a3 3 0 1 1 2.28 1.302l-5.324 9.316a3 3 0 1 1-4.991.053l-3.225-5.375c-.086.007-.174.012-.262.012s-.176-.005-.262-.012l-3.225 5.375A3 3 0 0 1 9 25.999z"
                />
            </symbol>
            <symbol id="services-icon-04" viewBox="0 0 32 32">
                <path fill="#fff" d="M4 16c0 4.626 2.76 8.624 6.763 10.518L5.039 11.244A11.381 11.381 0 0 0 4 16zm20.101-.59c0-1.445-.533-2.445-.989-3.223-.608-.963-1.179-1.778-1.179-2.741 0-1.074.836-2.074 2.015-2.074.053 0 .104.006.155.009A12.134 12.134 0 0 0 16 4.312c-4.192 0-7.881 2.095-10.026 5.268.282.009.547.014.772.014 1.255 0 3.198-.149 3.198-.149.647-.037.723.889.077.963 0 0-.65.074-1.373.111l4.37 12.66 2.626-7.671-1.869-4.989c-.646-.037-1.259-.111-1.259-.111-.647-.037-.571-1 .076-.963 0 0 1.981.149 3.16.149 1.255 0 3.198-.149 3.198-.149.647-.037.723.889.076.963 0 0-.651.074-1.373.111l4.337 12.563 1.197-3.895c.518-1.617.913-2.778.913-3.778zm-7.89 1.612L12.61 27.211a12.29 12.29 0 0 0 7.375-.187 1.028 1.028 0 0 1-.086-.161l-3.688-9.842zm10.319-6.629c.052.372.081.771.081 1.202 0 1.185-.228 2.519-.913 4.186l-3.665 10.321C25.601 24.076 28 20.312 28 16c0-2.032-.533-3.943-1.47-5.607zM16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 30C8.268 30 2 23.732 2 16S8.268 2 16 2s14 6.268 14 14-6.268 14-14 14z"
                />
            </symbol>
            <symbol id="social-icon-01" viewBox="0 0 12 14">
                <path fill="#aaa" d="M9.75 1q.93 0 1.59.66T12 3.25v7.5q0 .93-.66 1.59T9.75 13H8.281V8.352h1.555l.234-1.812H8.281V5.384q0-.438.184-.656t.715-.219l.953-.008V2.884q-.492-.07-1.391-.07-1.062 0-1.699.625t-.637 1.766v1.336H4.843v1.812h1.563v4.648H2.25q-.93 0-1.59-.66T0 10.751v-7.5q0-.93.66-1.59t1.59-.66h7.5z"
                />
            </symbol>
            <symbol id="social-icon-02" viewBox="0 0 13 14">
                <path fill="#aaa" d="M12.656 3.188q-.523.766-1.266 1.305.008.109.008.328 0 1.016-.297 2.027t-.902 1.941-1.441 1.645-2.016 1.141-2.523.426q-2.117 0-3.875-1.133.273.031.609.031 1.758 0 3.133-1.078-.82-.016-1.469-.504t-.891-1.246q.258.039.477.039.336 0 .664-.086-.875-.18-1.449-.871T.844 5.548v-.031q.531.297 1.141.32-.516-.344-.82-.898T.86 3.736q0-.688.344-1.273.945 1.164 2.301 1.863t2.902.777q-.062-.297-.062-.578 0-1.047.738-1.785t1.785-.738q1.094 0 1.844.797.852-.164 1.602-.609-.289.898-1.109 1.391.727-.078 1.453-.391z"
                />
            </symbol>
            <symbol id="social-icon-03" viewBox="0 0 16 14">
                <path fill="#aaa" d="M14.438 2.648h-3.992v.969h3.992v-.969zm-1.969 3.329q-.703 0-1.141.41T10.844 7.5h3.188q-.141-1.523-1.563-1.523zm.125 4.57q.492 0 .953-.25t.594-.68h1.727q-.781 2.398-3.336 2.398-1.672 0-2.66-1.031t-.988-2.711q0-1.625 1.02-2.699T12.533 4.5q1.078 0 1.879.531t1.195 1.398.395 1.937q0 .133-.016.367h-5.141q0 .867.449 1.34t1.301.473zm-10.43-.391h2.313q1.602 0 1.602-1.305 0-1.406-1.555-1.406H2.165v2.711zm0-4.195h2.195q.609 0 .965-.285t.355-.887q0-1.125-1.484-1.125H2.164v2.297zM0 1.984h4.641q.68 0 1.211.109t.988.371.703.754.246 1.203q0 1.414-1.344 2.055.891.25 1.344.898t.453 1.594q0 .586-.191 1.066t-.516.809-.77.555-.945.328-1.047.102H0V1.984z"
                />
            </symbol>
            <symbol id="table-icon-01" viewBox="0 0 18 32">
                <path fill="#3e3d3d" d="M13.143 10.286q0 .232-.17.402t-.402.17-.402-.17-.17-.402q0-.821-.964-1.268t-1.893-.446q-.232 0-.402-.17T8.57 8t.17-.402.402-.17q.893 0 1.777.286t1.554.964.67 1.607zm2.857 0Q16 9 15.384 7.893T13.777 6.08t-2.196-1.107-2.438-.402-2.438.402T4.509 6.08 2.902 7.893t-.616 2.393q0 1.804 1.214 3.214.179.196.545.589t.545.589q2.286 2.732 2.518 5.321h4.071q.232-2.589 2.518-5.321.179-.196.545-.589t.545-.589q1.214-1.411 1.214-3.214zm2.286 0q0 2.768-1.839 4.786-.804.875-1.33 1.554t-1.063 1.705-.607 1.92q.839.5.839 1.464 0 .661-.446 1.143.446.482.446 1.143 0 .929-.804 1.446.232.411.232.839 0 .821-.563 1.268T11.767 28q-.357.786-1.071 1.25t-1.554.464-1.554-.464T6.517 28q-.821 0-1.384-.446t-.563-1.268q0-.429.232-.839-.804-.518-.804-1.446 0-.661.446-1.143-.446-.482-.446-1.143 0-.964.839-1.464-.071-.893-.607-1.92t-1.063-1.705-1.33-1.554q-1.839-2.018-1.839-4.786 0-1.768.795-3.295t2.089-2.536 2.929-1.589 3.33-.58 3.33.58T15.4 4.455t2.089 2.536.795 3.295z"
                />
            </symbol>
            <symbol id="table-icon-02" viewBox="0 0 30 32">
                <path fill="#3e3d3d" d="M16 14.786v10.357q0 1.857-1.357 3.214t-3.214 1.357-3.214-1.357-1.357-3.214q0-.464.339-.804T8.001 24t.804.339.339.804q0 .893.696 1.589t1.589.696 1.589-.696.696-1.589V14.786q.589-.196 1.143-.196t1.143.196zm13.714.482q0 .232-.17.402t-.402.17q-.196 0-.411-.179-.875-.821-1.661-1.232t-1.821-.411q-1.214 0-2.286.661t-1.839 1.732q-.125.179-.313.5t-.259.429q-.196.304-.5.304-.321 0-.518-.304-.071-.107-.259-.429t-.313-.5q-.768-1.071-1.83-1.732t-2.277-.661-2.277.661-1.83 1.732q-.125.179-.313.5t-.259.429q-.196.304-.518.304-.304 0-.5-.304-.071-.107-.259-.429t-.313-.5q-.768-1.071-1.839-1.732t-2.286-.661q-1.036 0-1.821.411T.979 15.661q-.214.179-.411.179-.232 0-.402-.17t-.17-.402q0-.089.018-.125.804-3.268 3.08-5.705t5.321-3.652 6.438-1.214q2.5 0 4.902.714t4.402 2.027 3.473 3.339 2.063 4.491q.018.036.018.125zM16 2.286v1.75Q15.25 4 14.857 4t-1.143.036v-1.75q0-.464.339-.804t.804-.339.804.339.339.804z"
                />
            </symbol>
            <symbol id="table-icon-03" viewBox="0 0 30 32">
                <path fill="#3e3d3d" d="M25.714 8q0-.714-.5-1.214T24 6.286t-1.214.5-.5 1.214.5 1.214 1.214.5 1.214-.5.5-1.214zm4-5.143q0 4.446-1.348 7.687t-4.527 6.438q-1.446 1.429-3.482 3.143L20 26.893q-.036.286-.286.464l-6.857 4q-.125.071-.286.071-.214 0-.411-.161l-1.143-1.143q-.232-.25-.143-.571l1.518-4.929-5.018-5.018-4.929 1.518q-.054.018-.161.018-.25 0-.411-.161L.73 19.838q-.304-.339-.089-.696l4-6.857q.179-.25.464-.286l6.768-.357q1.714-2.036 3.143-3.482 3.357-3.339 6.393-4.607t7.696-1.268q.25 0 .429.17t.179.402z"
                />
            </symbol>
        </svg>
        <section id="topheader" class="topheader">
            <div class="center">
                <div class="topheader__primary">
                    <div class="topheader__logo"><a href="javascript:void(0);">atlantida</a>
                    </div>
                    <nav class="topheader__menu--primary"><a href="/">home</a><a href="#about">about</a><a href="#services">services</a><a href="#history">history</a><a href="#team">team</a><a href="#portfolio">portfolio</a><a href="#prices">prices</a><a href="#blog">blog</a><a href="#contact">contact</a>
                    </nav>
                </div>
                <div class="topheader__secondary">
                    <div class="topheader__menu--secondary">
                        <ul class="social-icons">
                            <li class="social-icons__item">
                                <a href="javascript:void(0);" title="Facebook" target="_blank" rel="nofollow" class="social-icons__link">
                                    <svg class="social-icon" width="12px" height="14px">
                                        <use xlink:href="#social-icon-01"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icons__item">
                                <a href="javascript:void(0);" title="Twitter" target="_blank" rel="nofollow" class="social-icons__link">
                                    <svg class="social-icon" width="13px" height="14px">
                                        <use xlink:href="#social-icon-02"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icons__item">
                                <a href="javascript:void(0);" title="Behance" target="_blank" rel="nofollow" class="social-icons__link">
                                    <svg class="social-icon" width="16px" height="14px">
                                        <use xlink:href="#social-icon-03"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="page__wrapper">
            <section class="blog-sidebar">
                <div class="blog-sidebar__header">
                    <section class="header-hero">
                        <div class="center">
                            <h2 class="header-hero__title">blog with sidebar</h2>
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">home</a>
                                </li>
                                <li class="breadcrumbs__item"><a href="javascript:void(0);" class="breadcrumbs__link">blog</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="blog-sidebar__main">
                    <div class="blog-sidebar__center">
                        <div class="blog-sidebar__primary">
                            <section class="post">
                                <div class="post__header">
                                    <div class="post__image">
                                        <img src="static/img/assets/block-post/post-image-1-1.jpg" alt="Blog Image">
                                    </div>
                                    <h3 class="post__title">donec id lobortis tellus maecenas vel dignissim</h3>
                                    <ul class="meta">
                                        <li class="meta__primary"><a href="javascript:void(0);" class="meta__link">by admin</a>
                                        </li>
                                        <li class="meta__secondary"><a href="javascript:void(0);" class="meta__link">07 october 2015</a>
                                        </li>
                                    </ul>
                                    <ul class="meta-icons">
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-01"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">95</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-02"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">567</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="16px" height="16px">
                                                <use xlink:href="#meta-icon-03"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">branding</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post__main">
                                    <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis</p>
                                </div>
                                <div class="post__footer"><a href="javascript:void(0);" class="button">read more</a>
                                </div>
                            </section>
                            <section class="post">
                                <div class="post__header">
                                    <div class="post__image">
                                        <img src="static/img/assets/block-post/post-image-1-2.jpg" alt="Blog Image">
                                    </div>
                                    <h3 class="post__title">donec id lobortis tellus maecenas vel dignissim</h3>
                                    <ul class="meta">
                                        <li class="meta__primary"><a href="javascript:void(0);" class="meta__link">by admin</a>
                                        </li>
                                        <li class="meta__secondary"><a href="javascript:void(0);" class="meta__link">07 october 2015</a>
                                        </li>
                                    </ul>
                                    <ul class="meta-icons">
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-01"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">95</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-02"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">567</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="16px" height="16px">
                                                <use xlink:href="#meta-icon-03"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">branding</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post__main">
                                    <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis</p>
                                </div>
                                <div class="post__footer"><a href="javascript:void(0);" class="button">read more</a>
                                </div>
                            </section>
                            <section class="post">
                                <div class="post__header">
                                    <div class="post__image">
                                        <img src="static/img/assets/block-post/post-image-1-3.jpg" alt="Blog Image">
                                    </div>
                                    <h3 class="post__title">donec id lobortis tellus maecenas vel dignissim</h3>
                                    <ul class="meta">
                                        <li class="meta__primary"><a href="javascript:void(0);" class="meta__link">by admin</a>
                                        </li>
                                        <li class="meta__secondary"><a href="javascript:void(0);" class="meta__link">07 october 2015</a>
                                        </li>
                                    </ul>
                                    <ul class="meta-icons">
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-01"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">95</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-02"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">567</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="16px" height="16px">
                                                <use xlink:href="#meta-icon-03"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">branding</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post__main">
                                    <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis</p>
                                </div>
                                <div class="post__footer"><a href="javascript:void(0);" class="button">read more</a>
                                </div>
                            </section>
                            <section class="post">
                                <div class="post__header">
                                    <div class="post__image">
                                        <img src="static/img/assets/block-post/post-image-1-4.jpg" alt="Blog Image">
                                    </div>
                                    <h3 class="post__title">donec id lobortis tellus maecenas vel dignissim</h3>
                                    <ul class="meta">
                                        <li class="meta__primary"><a href="javascript:void(0);" class="meta__link">by admin</a>
                                        </li>
                                        <li class="meta__secondary"><a href="javascript:void(0);" class="meta__link">07 october 2015</a>
                                        </li>
                                    </ul>
                                    <ul class="meta-icons">
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-01"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">95</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-02"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">567</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="16px" height="16px">
                                                <use xlink:href="#meta-icon-03"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">branding</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post__main">
                                    <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis</p>
                                </div>
                                <div class="post__footer"><a href="javascript:void(0);" class="button">read more</a>
                                </div>
                            </section>
                            <section class="post">
                                <div class="post__header">
                                    <div class="post__image">
                                        <img src="static/img/assets/block-post/post-image-1-5.jpg" alt="Blog Image">
                                    </div>
                                    <h3 class="post__title">donec id lobortis tellus maecenas vel dignissim</h3>
                                    <ul class="meta">
                                        <li class="meta__primary"><a href="javascript:void(0);" class="meta__link">by admin</a>
                                        </li>
                                        <li class="meta__secondary"><a href="javascript:void(0);" class="meta__link">07 october 2015</a>
                                        </li>
                                    </ul>
                                    <ul class="meta-icons">
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-01"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">95</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="32px" height="32px">
                                                <use xlink:href="#meta-icon-02"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">567</a>
                                        </li>
                                        <li class="meta-icons__item">
                                            <svg class="meta-icon" width="16px" height="16px">
                                                <use xlink:href="#meta-icon-03"></use>
                                            </svg>
                                            <a href="javascript:void(0);" class="meta-icons__link">branding</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post__main">
                                    <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis</p>
                                </div>
                                <div class="post__footer"><a href="javascript:void(0);" class="button">read more</a>
                                </div>
                            </section>
                            <ul class="pagination">
                                <li class="pagination__item"><a href="javascript:void(0);" class="pagination__link">1</a>
                                </li>
                                <li class="pagination__item"><a href="javascript:void(0);" class="pagination__link">2</a>
                                </li>
                                <li class="pagination__item"><a href="javascript:void(0);" class="pagination__link">3</a>
                                </li>
                                <li class="pagination__item"><a href="javascript:void(0);" class="pagination__link">></a>
                                </li>
                            </ul>
                        </div>
                        <div class="blog-sidebar__secondary">
                            <div class="blog-sidebar__form">
                                <section class="search">
                                    <form method="post" action="action.php" class="search__form">
                                        <fieldset class="search__field">
                                            <input type="text" name="search" id="search" placeholder="search" class="search__input">
                                            <svg class="blog-sidebar-icon" width="30px" height="32px">
                                                <use xlink:href="#search-icon"></use>
                                            </svg>

                                        </fieldset>
                                    </form>
                                </section>
                            </div>
                            <section class="posts-latest">
                                <h3 class="posts-latest__title">latest posts</h3>
                                <ul class="posts-latest__list">
                                    <li class="posts-latest__item">
                                        <div class="posts-latest__primary">
                                            <div class="posts-latest__picture">
                                                <a href="javascript:void(0);">
                                                    <img src="static/img/assets/block-posts-latest/posts-latest-image-01.jpg" alt="Picture">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="posts-latest__secondary">
                                            <h4 class="posts-latest__caption">sit amet pretium odio magna ege</h4>
                                            <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum</p>
                                        </div>
                                    </li>
                                    <li class="posts-latest__item">
                                        <div class="posts-latest__primary">
                                            <div class="posts-latest__picture">
                                                <a href="javascript:void(0);">
                                                    <img src="static/img/assets/block-posts-latest/posts-latest-image-02.jpg" alt="Picture">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="posts-latest__secondary">
                                            <h4 class="posts-latest__caption">sit amet pretium odio magna ege</h4>
                                            <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum</p>
                                        </div>
                                    </li>
                                    <li class="posts-latest__item">
                                        <div class="posts-latest__primary">
                                            <div class="posts-latest__picture">
                                                <a href="javascript:void(0);">
                                                    <img src="static/img/assets/block-posts-latest/posts-latest-image-03.jpg" alt="Picture">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="posts-latest__secondary">
                                            <h4 class="posts-latest__caption">sit amet pretium odio magna ege</h4>
                                            <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum</p>
                                        </div>
                                    </li>
                                    <li class="posts-latest__item">
                                        <div class="posts-latest__primary">
                                            <div class="posts-latest__picture">
                                                <a href="javascript:void(0);">
                                                    <img src="static/img/assets/block-posts-latest/posts-latest-image-04.jpg" alt="Picture">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="posts-latest__secondary">
                                            <h4 class="posts-latest__caption">sit amet pretium odio magna ege</h4>
                                            <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum</p>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                            <section class="category">
                                <h3 class="category__title">categories</h3>
                                <ul class="category__list">
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">photography</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">website design</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">branding</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">flyers</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">uncategories</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">popups</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="category">
                                <h3 class="category__title">archives</h3>
                                <ul class="category__list">
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">january 2015</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">december 2015</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">november 2015</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">october 2015</a>
                                    </li>
                                    <li class="category__item"><a href="javascript:void(0);" class="category__link">september 2015</a>
                                    </li>
                                </ul>
                            </section>
                            <section class="photos">
                                <h3 class="photos__title">flickr photos</h3>
                                <ul class="photos__list">
                                    <li class="photos__item">
                                        <a href="javascript:void(0);" class="photos__link">
                                            <img src="static/img/assets/block-photos/photos-image-01.jpg" alt="Picture">
                                        </a>
                                    </li>
                                    <li class="photos__item">
                                        <a href="javascript:void(0);" class="photos__link">
                                            <img src="static/img/assets/block-photos/photos-image-02.jpg" alt="Picture">
                                        </a>
                                    </li>
                                    <li class="photos__item">
                                        <a href="javascript:void(0);" class="photos__link">
                                            <img src="static/img/assets/block-photos/photos-image-03.jpg" alt="Picture">
                                        </a>
                                    </li>
                                    <li class="photos__item">
                                        <a href="javascript:void(0);" class="photos__link">
                                            <img src="static/img/assets/block-photos/photos-image-04.jpg" alt="Picture">
                                        </a>
                                    </li>
                                    <li class="photos__item">
                                        <a href="javascript:void(0);" class="photos__link">
                                            <img src="static/img/assets/block-photos/photos-image-05.jpg" alt="Picture">
                                        </a>
                                    </li>
                                    <li class="photos__item">
                                        <a href="javascript:void(0);" class="photos__link">
                                            <img src="static/img/assets/block-photos/photos-image-06.jpg" alt="Picture">
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__buffer"></section>
        </section>
        <section class="page__footer">
            <footer id="contact" class="footer">
                <div class="center">
                    <div class="footer__primary">
                        <div class="footer__caption">
                            <h2 class="footer__title">atlantida</h2>
                        </div>
                        <div class="footer__wrapper">
                            <div class="footer__first-part">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class
                                    aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                                <div class="footer__address">
                                    <h3 class="footer__subtitle">atlantida studio</h3>
                                    <ul>
                                        <li>Steven Bernson, Attorney at Law</li>
                                        <li>1556 Broadway, suite 416</li>
                                        <li>New York, NY, 10120, USA</li>
                                    </ul>
                                </div>
                                <div class="footer__contacts">
                                    <ul>
                                        <li><a href="mailto:elegantflyers@gmail.com">E-mail: elegantflyers@gmail.com</a>
                                        </li>
                                        <li><a href="+84956654972">+84 956 654 972</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer__socials">
                                    <ul class="social-icons">
                                        <li class="social-icons__item">
                                            <a href="javascript:void(0);" title="Facebook" target="_blank" rel="nofollow" class="social-icons__link">
                                                <svg class="social-icon" width="12px" height="14px">
                                                    <use xlink:href="#social-icon-01"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-icons__item">
                                            <a href="javascript:void(0);" title="Twitter" target="_blank" rel="nofollow" class="social-icons__link">
                                                <svg class="social-icon" width="13px" height="14px">
                                                    <use xlink:href="#social-icon-02"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="social-icons__item">
                                            <a href="javascript:void(0);" title="Behance" target="_blank" rel="nofollow" class="social-icons__link">
                                                <svg class="social-icon" width="16px" height="14px">
                                                    <use xlink:href="#social-icon-03"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__second-part">
                                <form method="post" action="action.php" class="form">
                                    <div class="form__row">
                                        <div class="form__column">
                                            <input type="text" name="name" title="Your Name" placeholder="name*" required>
                                        </div>
                                        <div class="form__column">
                                            <input type="email" name="email" title="Your Email Address" placeholder="e-mail*" required>
                                        </div>
                                    </div>
                                    <div class="form__row">
                                        <div class="form__column">
                                            <input type="tel" name="phone" pattern="[+]d{2}[(]d{2}[)]d{4}[-]d{4}" title="Phone Number ( Format: +99(99)9999-9999 )" placeholder="telephone*" required>
                                        </div>
                                        <div class="form__column">
                                            <input type="text" name="site" title="Your Website URL" placeholder="website">
                                        </div>
                                    </div>
                                    <div class="form__row">
                                        <textarea placeholder="message"></textarea>
                                    </div>
                                    <div class="form__row"><a href="javascript:void(0);" class="button">submit</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer__secondary">
                        <p>Copyright &copy; 2015 Atlantida Theme</p>
                    </div>
                </div>
            </footer>
        </section>


        <script src="static/js/main.js"></script>
    </body>

</html>