<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Synthetica</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3mf456o2jc0ntc0e019k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Synthetica">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <!-- TOPHEADER-->
        <div class="topheader">
            <!-- TOPHEADER PRIMARY SECTION-->
            <div class="topheader__primary">
                <a href="javascript:void();">
                    <svg class="topheader-icon" width="33px" height="35px">
                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#logo"></use>
                    </svg>
                    synthetica</a>
            </div>
            <!-- TOPHEADER SECONDARY SECTION-->
            <div class="topheader__secondary">
                <ul class="topheader__secondary-nav">
                    <li><a href="#collective">the collective</a>
                    </li>
                    <li><a href="#crew">the crew</a>
                    </li>
                    <li><a href="#articles">articles</a>
                    </li>
                    <li><a href="#freebies">freebies</a>
                    </li>
                </ul>
                <!-- TOPHEADER SUBSCRIBE SECTION-->
                <ul class="topheader__secondary-subscribe">
                    <li><a href="#subscribe">subscribe</a>
                    </li>
                    <li>
                        <a href="javascript:void();" class="topheader__secondary-open">
                            <svg class="topheader-search-icon" width="16px" height="16px">
                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#search"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <!-- TOPHEADER SEARCH SECTION-->
                <ul class="topheader__secondary-search is-hidden">
                    <li>
                        <input type="text" id="topheader-search" placeholder="start search here">
                    </li>
                    <li>
                        <a href="javascript:void();" class="topheader__secondary-close">
                            <svg class="search-icon" width="16px" height="16px">
                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#cancel-circle"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <!-- TOPHEADER MOBILE BUTTON-->
                <div class="topheader__secondary-mobile">
                    <button type="button" class="hamburger hamburger--spin"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
                    </button>
                </div>
                <!-- TOPHEADER OVERLAY-->
                <div class="topheader-overlay">
                    <!-- TOPHEADER OVERLAY BUTTON-->
                    <div class="topheader-overlay__button">
                        <button type="button" class="hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
                        </button>
                    </div>
                    <!-- TOPHEADER OVERLAY WRAPPER-->
                    <ul class="topheader-overlay__wrapper">
                        <li class="topheader-overlay__item"><a href="#collective" class="topheader-overlay__link">the collective</a>
                        </li>
                        <li class="topheader-overlay__item"><a href="#crew" class="topheader-overlay__link">the crew</a>
                        </li>
                        <li class="topheader-overlay__item"><a href="#articles" class="topheader-overlay__link">articles</a>
                        </li>
                        <li class="topheader-overlay__item"><a href="#freebies" class="topheader-overlay__link">freebies</a>
                        </li>
                        <li class="topheader-overlay__item"><a href="#subscribe" class="topheader-overlay__link">subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="to-top-button">
            <a href="javascript:void();">
                <svg class="top-button-icon" width="32px" height="32px">
                    <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#circle-up"></use>
                </svg>
            </a>
        </div>
        <section class="page__wrapper">
            <div class="hero">
                <div class="hero-slider main-carousel">
                    <div class="hero-slider__item carousel-cell">
                        <div class="hero__content">
                            <div class="hero__content-primary">
                                <h1 class="hero__content-title">Curated goodies for Designers & Developers</h1><a href="javascript:void();" class="button-primary">latest collection</a>
                            </div>
                            <div class="hero__content-secondary">
                                <p>Synthetica is an experience design collective, bringing you the latest product, interaction and visual design goodies straight to your inbox.</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider__item carousel-cell">
                        <div class="hero__content">
                            <div class="hero__content-primary">
                                <h1 class="hero__content-title">Curated goodies for Designers & Developers</h1><a href="javascript:void();" class="button-primary">latest collection</a>
                            </div>
                            <div class="hero__content-secondary">
                                <p>Synthetica is an experience design collective, bringing you the latest product, interaction and visual design goodies straight to your inbox.</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider__item carousel-cell">
                        <div class="hero__content">
                            <div class="hero__content-primary">
                                <h1 class="hero__content-title">Curated goodies for Designers & Developers</h1><a href="javascript:void();" class="button-primary">latest collection</a>
                            </div>
                            <div class="hero__content-secondary">
                                <p>Synthetica is an experience design collective, bringing you the latest product, interaction and visual design goodies straight to your inbox.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="collective" class="collective">
                <div class="collective__center">
                    <header class="collective__header">
                        <div class="heading">
                            <h1 class="heading__title">the collective</h1>
                        </div>
                        <div class="collective__header-content">
                            <p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa. Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they
                                sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb hashtag, hammock pour-over chambray viral VHS normcore.</p>
                        </div>
                    </header>
                    <main class="collective__main">
                        <div class="collective__main-content">
                            <div class="plyr">
                                <video controls poster="static/img/assets/collective/video-cover.jpg" class="video">
                                    <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4">
                                        <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm">
                                </video>
                            </div>
                        </div>
                    </main>
                    <footer class="collective__footer">
                        <div class="collective__footer-content">
                            <p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa.</p>
                            <p>Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb
                                hashtag, hammock pour-over chambray viral VHS normcore.</p>
                        </div>
                    </footer>
                </div>
            </div>
            <div id="crew" class="crew">
                <div class="crew__center">
                    <div class="crew__header">
                        <div class="heading">
                            <h1 class="heading__title">the crew</h1>
                        </div>
                    </div>
                    <ul class="gallery">
                        <li class="gallery__item">
                            <div class="gallery__item-cover">
                                <h3>peter finlan</h3>
                                <p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
                                <ul>
                                    <li>
                                        <a href="javascript:void();" title="Twitter">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void();" title="LinkedIn">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="gallery__item">
                            <div class="gallery__item-cover">
                                <h3>blaz robar</h3>
                                <p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
                                <ul>
                                    <li>
                                        <a href="javascript:void();" title="Twitter">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void();" title="LinkedIn">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="gallery__item">
                            <div class="gallery__item-cover">
                                <h3>mary luo</h3>
                                <p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
                                <ul>
                                    <li>
                                        <a href="javascript:void();" title="Twitter">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void();" title="LinkedIn">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="gallery__item">
                            <div class="gallery__item-cover">
                                <h3>crew dude</h3>
                                <p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
                                <ul>
                                    <li>
                                        <a href="javascript:void();" title="Twitter">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void();" title="LinkedIn">
                                            <svg class="gallery-icon" width="32px" height="32px">
                                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="skills">
                        <li class="skills__column">
                            <div class="skills__item skills__item-design">
                                <div class="skills__meta">
                                    <h3 class="skills__title">experience design</h3><span class="skills__value">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <div data-value="90" class="skills__bar-value"></div>
                                </div>
                            </div>
                            <div class="skills__item skills__item-html">
                                <div class="skills__meta">
                                    <h3 class="skills__title">html5/css3</h3><span class="skills__value">95%</span>
                                </div>
                                <div class="skills__bar">
                                    <div data-value="95" class="skills__bar-value"></div>
                                </div>
                            </div>
                        </li>
                        <li class="skills__column">
                            <div class="skills__item skills__item-prototyping">
                                <div class="skills__meta">
                                    <h3 class="skills__title">interactive prototyping</h3><span class="skills__value">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <div data-value="80" class="skills__bar-value"></div>
                                </div>
                            </div>
                            <div class="skills__item skills__item-visual">
                                <div class="skills__meta">
                                    <h3 class="skills__title">visual design</h3><span class="skills__value">85%</span>
                                </div>
                                <div class="skills__bar">
                                    <div data-value="85" class="skills__bar-value"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="overview">
                <div class="overview__center">
                    <ul class="overview__list">
                        <li class="overview__item">
                            <svg class="overview-icon" width="32px" height="32px">
                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#trophy"></use>
                            </svg>

                            <div class="overview__item-holder">
                                <h3 data-stop='20' class="overview__item-counter">20</h3>
                                <p class="overview__item-text">awards won</p>
                            </div>
                        </li>
                        <li class="overview__item">
                            <svg class="overview-icon" width="32px" height="32px">
                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#book"></use>
                            </svg>

                            <div class="overview__item-holder">
                                <h3 data-stop='340' class="overview__item-counter">340</h3>
                                <p class="overview__item-text">articles</p>
                            </div>
                        </li>
                        <li class="overview__item">
                            <svg class="overview-icon" width="32px" height="32px">
                                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#pen"></use>
                            </svg>

                            <div class="overview__item-holder">
                                <h3 data-stop='50' class="overview__item-counter">50</h3>
                                <p class="overview__item-text">freebies</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="articles" class="articles">
                <div class="articles__center">
                    <div class="articles__head">
                        <div class="heading">
                            <h1 class="heading__title">latest articles</h1>
                        </div>
                        <form method="post" action="action.php" class="articles__search">
                            <label for="search">sort by</label>
                            <select name="search" class="search">
                                <option value="experience-design">experience design</option>
                                <option value="visual-design">visual design</option>
                                <option value="product-design">product design</option>
                                <option value="patterns">patterns</option>
                            </select>
                        </form>
                    </div>
                    <div class="articles__gallery">
                        <div class="articles__gallery-item">
                            <figure class="articles__gallery-image"><a href="javascript:void();" class="articles__gallery-tooltip">featured article</a>
                            </figure>
                            <div class="articles__gallery-content">
                                <h3 class="articles__gallery-title">8 tips when working with multiple stakeholders</h3>
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus &hellip;</p>
                            </div>
                            <ul class="articles__gallery-meta">
                                <li class="articles__gallery-category"><a href="javascript:void();">design</a>
                                </li>
                                <li class="articles__gallery-comments">
                                    <svg class="articles-icon" width="36px" height="32px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#bubbles"></use>
                                    </svg>
                                    <a href="javascript:void();">1</a>
                                </li>
                            </ul>
                        </div>
                        <div class="articles__gallery-item">
                            <figure class="articles__gallery-image"></figure>
                            <div class="articles__gallery-content">
                                <h3 class="articles__gallery-title">8 tips when working with multiple stakeholders</h3>
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus &hellip;</p>
                            </div>
                            <ul class="articles__gallery-meta">
                                <li class="articles__gallery-category"><a href="javascript:void();">prototyping</a>
                                </li>
                                <li class="articles__gallery-comments">
                                    <svg class="articles-icon" width="36px" height="32px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#bubbles"></use>
                                    </svg>
                                    <a href="javascript:void();">13</a>
                                </li>
                            </ul>
                        </div>
                        <div class="articles__gallery-item">
                            <figure class="articles__gallery-image"></figure>
                            <div class="articles__gallery-content">
                                <h3 class="articles__gallery-title">8 tips when working with multiple stakeholders</h3>
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus &hellip;</p>
                            </div>
                            <ul class="articles__gallery-meta">
                                <li class="articles__gallery-category"><a href="javascript:void();">javascript</a>
                                </li>
                                <li class="articles__gallery-comments">
                                    <svg class="articles-icon" width="36px" height="32px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#bubbles"></use>
                                    </svg>
                                    <a href="javascript:void();">3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="articles__gallery-item">
                            <figure class="articles__gallery-image"><a href="javascript:void();" class="articles__gallery-tooltip">featured article</a>
                            </figure>
                            <div class="articles__gallery-content">
                                <h3 class="articles__gallery-title">8 tips when working with multiple stakeholders</h3>
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus &hellip;</p>
                            </div>
                            <ul class="articles__gallery-meta">
                                <li class="articles__gallery-category"><a href="javascript:void();">angular</a>
                                </li>
                                <li class="articles__gallery-comments">
                                    <svg class="articles-icon" width="36px" height="32px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#bubbles"></use>
                                    </svg>
                                    <a href="javascript:void();">11</a>
                                </li>
                            </ul>
                        </div>
                        <div class="articles__gallery-item">
                            <figure class="articles__gallery-image"></figure>
                            <div class="articles__gallery-content">
                                <h3 class="articles__gallery-title">8 tips when working with multiple stakeholders</h3>
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus &hellip;</p>
                            </div>
                            <ul class="articles__gallery-meta">
                                <li class="articles__gallery-category"><a href="javascript:void();">design</a>
                                </li>
                                <li class="articles__gallery-comments">
                                    <svg class="articles-icon" width="36px" height="32px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#bubbles"></use>
                                    </svg>
                                    <a href="javascript:void();">20</a>
                                </li>
                            </ul>
                        </div>
                        <div class="articles__gallery-item">
                            <figure class="articles__gallery-image"></figure>
                            <div class="articles__gallery-content">
                                <h3 class="articles__gallery-title">8 tips when working with multiple stakeholders</h3>
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus &hellip;</p>
                            </div>
                            <ul class="articles__gallery-meta">
                                <li class="articles__gallery-category"><a href="javascript:void();">javascript</a>
                                </li>
                                <li class="articles__gallery-comments">
                                    <svg class="articles-icon" width="36px" height="32px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#bubbles"></use>
                                    </svg>
                                    <a href="javascript:void();">10</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="freebies" class="freebies">
                <div class="freebies__primary">
                    <div class="freebies__center">
                        <div class="freebies__head">
                            <div class="heading">
                                <h1 class="heading__title">freshest freebies</h1>
                            </div>
                        </div>
                        <div class="freebies__content">
                            <div class="freebies__content-column">
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis
                                    congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
                            </div>
                            <div class="freebies__content-column">
                                <p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis
                                    congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="freebies__secondary">
                    <ul class="freebies__gallery">
                        <li class="freebies__gallery-item">
                            <img src="static/img/assets/freebies/freebie-image-01.jpg" alt="Freebies Image">
                            <div class="overlay">
                                <nav class="overlay__link">
                                    <a href="javascript:void();" class="overlay__link-heart">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#heart"></use>
                                        </svg>
                                        <span class="overlay__link-count">20</span>
                                    </a>
                                    <a href="javascript:void();" class="overlay__link-like">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#like"></use>
                                        </svg>
                                    </a>
                                </nav>
                                <div class="overlay__content">
                                    <div class="overlay__content-primary">
                                        <div class="overlay__content-date">03/01/2016</div>
                                        <h2 class="overlay__content-title">first html css template</h2>
                                    </div>
                                    <div class="overlay__content-secondary"><a href="javascript:void();" class="button-secondary">download</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="freebies__gallery-item">
                            <img src="static/img/assets/freebies/freebie-image-02.jpg" alt="Freebies Image">
                            <div class="overlay">
                                <nav class="overlay__link">
                                    <a href="javascript:void();" class="overlay__link-heart">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#heart"></use>
                                        </svg>
                                        <span class="overlay__link-count">30</span>
                                    </a>
                                    <a href="javascript:void();" class="overlay__link-like">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#like"></use>
                                        </svg>
                                    </a>
                                </nav>
                                <div class="overlay__content">
                                    <div class="overlay__content-primary">
                                        <div class="overlay__content-date">05/05/2016</div>
                                        <h2 class="overlay__content-title">second html css template</h2>
                                    </div>
                                    <div class="overlay__content-secondary"><a href="javascript:void();" class="button-secondary">download</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="freebies__gallery-item">
                            <img src="static/img/assets/freebies/freebie-image-03.jpg" alt="Freebies Image">
                            <div class="overlay">
                                <nav class="overlay__link">
                                    <a href="javascript:void();" class="overlay__link-heart">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#heart"></use>
                                        </svg>
                                        <span class="overlay__link-count">10</span>
                                    </a>
                                    <a href="javascript:void();" class="overlay__link-like">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#like"></use>
                                        </svg>
                                    </a>
                                </nav>
                                <div class="overlay__content">
                                    <div class="overlay__content-primary">
                                        <div class="overlay__content-date">02/06/2016</div>
                                        <h2 class="overlay__content-title">third html css template</h2>
                                    </div>
                                    <div class="overlay__content-secondary"><a href="javascript:void();" class="button-secondary">download</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="freebies__gallery-item">
                            <img src="static/img/assets/freebies/freebie-image-04.jpg" alt="Freebies Image">
                            <div class="overlay">
                                <nav class="overlay__link">
                                    <a href="javascript:void();" class="overlay__link-heart">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#heart"></use>
                                        </svg>
                                        <span class="overlay__link-count">2</span>
                                    </a>
                                    <a href="javascript:void();" class="overlay__link-like">
                                        <svg class="overlay-icon" width="16px" height="16px">
                                            <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#like"></use>
                                        </svg>
                                    </a>
                                </nav>
                                <div class="overlay__content">
                                    <div class="overlay__content-primary">
                                        <div class="overlay__content-date">22/09/2016</div>
                                        <h2 class="overlay__content-title">fourth html css template</h2>
                                    </div>
                                    <div class="overlay__content-secondary"><a href="javascript:void();" class="button-secondary">download</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="started">
                <div class="started__center">
                    <div class="started__primary">
                        <p class="started__offer">Get started now. Try Synthetica <a href="javascript:void();">FREE</a> for 30 days.</p>
                    </div>
                    <div class="started__secondary"><a href="javascript:void();" class="button-secondary">get started</a>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer id="subscribe" class="footer">
                <div class="footer__center">
                    <div class="footer__content">
                        <h1 class="footer__title">
            <svg class="footer-logo" width="33px" height="35px">
                <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#logo"></use>
            </svg>
        synthetica
              </h1>
                        <p>An experience design collective curated by designers, for designers.</p>
                    </div>
                    <div class="footer__navigation">
                        <ul class="footer__navigation-primary">
                            <li><a href="javascript:void();">the collective</a>
                            </li>
                            <li><a href="javascript:void();">the crew</a>
                            </li>
                            <li><a href="javascript:void();">articles</a>
                            </li>
                            <li><a href="javascript:void();">freebies</a>
                            </li>
                            <li><a href="javascript:void();">subscribe</a>
                            </li>
                        </ul>
                        <ul class="footer__navigation-secondary">
                            <li>
                                <a href="javascript:void();">
                                    <svg class="footer-icon" width="16px" height="16px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#key"></use>
                                    </svg>
                                    licence</a>
                            </li>
                            <li>
                                <a href="javascript:void();">
                                    <svg class="footer-icon" width="16px" height="16px">
                                        <use xlink:href="svg-symbols3mf456o2jc0ntc0e019k9.svg#like"></use>
                                    </svg>
                                    share</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__copyright">&copy; Synthetica 2016. Design &amp; Development by
                        <a href="javascript:void(); target=" _blank " title="Peter Finlan ">peter finlan</a></div>
          </div>
        </footer>
    </div>
    <script src="static/js/separate-js/svg4everybody.min.js "></script>
    <script>svg4everybody();</script>
    <script src="static/js/main3mf456o2jc0ntc0e019k9.min.js "></script>
  </body>
</html>