/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
@font-face {
  font-family: 'amsdamregular';
  src: url("../fonts/amsdam_regular.woff2") format('woff2'), url("../fonts/amsdam_regular.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'crimson_textitalic';
  src: url("../fonts/crimsontext-italic.woff2") format('woff2'), url("../fonts/crimsontext-italic.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'crimson_textroman';
  src: url("../fonts/crimsontext-regular.woff2") format('woff2'), url("../fonts/crimsontext-regular.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratregular';
  src: url("../fonts/montserrat-regular.woff2") format('woff2'), url("../fonts/montserrat-regular.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratbold';
  src: url("../fonts/montserrat-bold.woff2") format('woff2'), url("../fonts/montserrat-bold.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
html {
  font-size: 62.5%;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  will-change: transition;
}
a:focus {
  outline: none;
}
button {
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
}
img {
  vertical-align: top;
}
svg {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
svg path {
  fill: inherit;
}
input,
textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.page {
  font: 1.6rem/1.2 'crimson_textroman', sans-serif;
  color: #3e3d3d;
  position: relative;
}
.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}
.center {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}
.center:before {
  content: '';
  display: table;
}
.center:after {
  content: '';
  display: table;
  clear: both;
}
* html .page__wrapper {
  height: 100%;
}
.page__buffer {
  height: 50px;
}
/**
 * Swiper 3.3.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * 
 * http://www.idangero.us/swiper/
 * 
 * Copyright 2016, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 * 
 * Licensed under MIT
 * 
 * Released on: February 7, 2016
 */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
      align-items: flex-start;
  -webkit-transition-property: -webkit-transform, height;
  -webkit-transition-property: height, -webkit-transform;
  transition-property: height, -webkit-transform;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
/* Arrows */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}
.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff;
}
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px;
}
/* Progress */
.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  transform-origin: left top;
}
.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  transform-origin: right top;
}
.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}
.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5);
}
.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff;
}
.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000;
}
/* 3D Container */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
}
.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}
/* Coverflow */
.swiper-container-coverflow .swiper-wrapper,
.swiper-container-flip .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}
/* Cube + Flip */
.swiper-container-cube,
.swiper-container-flip {
  overflow: visible;
}
.swiper-container-cube .swiper-slide,
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
.swiper-container-cube .swiper-slide .swiper-slide,
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-flip .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
/* Cube */
.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}
/* Fade */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}
.swiper-lazy-preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.about {
  padding: 6rem 0;
  background-color: #e3e3e3;
}
.about__primary {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.about__image {
  height: 32.5rem;
  background: url("../img/assets/block-about/about-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.about__content {
  background-color: #fff;
  padding: 6rem 7rem 12rem;
}
.about__content p {
  font-size: 1.4rem;
  line-height: 2;
}
@media screen and (max-width: 768px) {
  .about__content {
    text-align: center;
    padding: 6rem 2rem;
  }
}
.about__controls {
  margin: 4rem 0 0 0;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about__controls .button {
  margin: 0 1rem;
}
.about__controls .button:first-child {
  background-color: #3e3d3d;
  color: #fff;
}
@media screen and (max-width: 500px) {
  .about__controls {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
  }
  .about__controls .button {
    margin: 1rem 0;
  }
}
.about__secondary {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 0 0 0;
}
.about__item {
  width: calc(99.9% * 1/4);
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.2rem 0;
  color: #3e3d3d;
}
.about__item:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.about__item:last-child {
  margin-right: 0;
}
.about__item:nth-child(4n) {
  margin-right: 0;
  float: right;
}
.about__item:nth-child(4n + 1) {
  clear: both;
}
.about__item:nth-child(-n+3 ) {
  border-right: 0.1rem solid #b0b0b0;
}
@media screen and (max-width: 768px) {
  .about__item {
    width: calc(99.9% * 1/2);
    padding: 3rem 0;
  }
  .about__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .about__item:last-child {
    margin-right: 0;
  }
  .about__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .about__item:nth-child(2n + 1) {
    clear: both;
  }
  .about__item:nth-child(2 ) {
    border-right: none;
  }
  .about__item:nth-child(-n+2 ) {
    border-bottom: 0.1rem solid #b0b0b0;
  }
}
@media screen and (max-width: 500px) {
  .about__item {
    width: calc(99.9% * 1/1);
  }
  .about__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .about__item:last-child {
    margin-right: 0;
  }
  .about__item:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .about__item:nth-child(1n + 1) {
    clear: both;
  }
  .about__item:nth-child(2n+1 ) {
    border-right: none;
  }
  .about__item:nth-child(-n+3 ) {
    border-bottom: 0.1rem solid #b0b0b0;
  }
}
.about__thumb {
  width: 4rem;
  height: 4rem;
  margin: 0 0 2rem;
}
.about__thumb .about-icon {
  width: 4rem;
  height: 4rem;
  fill: #3e3d3d;
}
.about__caption {
  font: 1.3rem/1.4 'montserratregular', sans-serif;
  margin: 0 0 3rem;
  text-align: center;
  text-transform: uppercase;
}
.about__count {
  font: 4rem/1.2 'montserratregular', sans-serif;
}
@media screen and (max-width: 400px) {
  .about__count {
    font-size: 3rem;
  }
}
.blog {
  width: 100%;
}
.blog__header {
  background-color: #e3e3e3;
  padding: 8rem 1.5rem;
}
.blog__header p {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.4rem;
  color: #3e3d3d;
  line-height: 2;
}
.blog__header p:before {
  content: '';
  display: table;
}
.blog__header p:after {
  content: '';
  display: table;
  clear: both;
}
.blog__main {
  width: 100%;
}
.blog__main::before,
.blog__main::after {
  content: '';
  display: table;
}
.blog__main::after {
  clear: both;
}
.blog__item {
  float: left;
  width: 25%;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog__item:nth-child(1) {
  background: url("../img/assets/block-blog/blog-image-01.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.blog__item:nth-child(3) {
  background: url("../img/assets/block-blog/blog-image-02.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.blog__item:nth-child(6) {
  background: url("../img/assets/block-blog/blog-image-03.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.blog__item:nth-child(8) {
  background: url("../img/assets/block-blog/blog-image-04.jpg") 50% 50% no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1000px) {
  .blog__item {
    width: 50%;
    border: 0.1rem solid #949494;
  }
}
@media screen and (max-width: 768px) {
  .blog__item {
    width: 100%;
  }
  .blog__item:nth-child(1),
  .blog__item:nth-child(3),
  .blog__item:nth-child(6),
  .blog__item:nth-child(8) {
    display: none;
  }
}
.blog__item--content {
  background-color: #2d2d2f;
  padding: 4rem;
}
.blog__meta {
  margin: 0 0 2rem;
}
.blog__description p {
  color: #949494;
  font: 1.4rem/1.6 'crimson_textroman', sans-serif;
}
.blog__title {
  text-transform: uppercase;
  font: 1.3rem/1.4 'montserratregular', sans-serif;
  letter-spacing: 0.1rem;
  margin: 0 0 4rem;
  position: relative;
  padding: 0 0 0 1rem;
}
.blog__title::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3.5px 0 3.5px 4px;
  border-color: transparent transparent transparent #e3e3e3;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.blog__title a {
  color: #e3e3e3;
}
.blog__title a:hover {
  color: #949494;
}
.category__title {
  margin: 0 0 4rem;
  text-transform: uppercase;
  color: #3e3d3d;
  font: 1.6rem/1.2 'montserratbold', sans-serif;
}
.category__list {
  padding: 0 0 6rem;
}
.category__item {
  padding: 2rem 0 2rem 1.4rem;
  border-bottom: 0.1rem solid #b7b7b7;
  position: relative;
}
.category__item::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3.5px 0 3.5px 4px;
  border-color: transparent transparent transparent #3e3d3d;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.category__link {
  font: 1.6rem/1.2 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
  text-transform: capitalize;
}
.category__link:hover {
  color: #2d2d2f;
}
.clients {
  background-color: #fff;
  padding: 8rem 0;
}
.clients__header {
  margin: 0 0 8rem;
}
.clients__header p {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.4rem;
  color: #3e3d3d;
  line-height: 2;
}
.clients__header p:before {
  content: '';
  display: table;
}
.clients__header p:after {
  content: '';
  display: table;
  clear: both;
}
.clients__main {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
.clients__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 12rem;
          flex: 1 1 12rem;
  margin: 2rem;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.comments {
  padding: 6rem 0;
}
.comments__primary {
  margin: 0 0 8rem;
}
.comments__item {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 4rem 0 6rem;
  border-bottom: 0.1rem solid #b7b7b7;
  position: relative;
}
@media screen and (max-width: 500px) {
  .comments__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.comments__item--last {
  border-bottom: none;
}
.comments__list {
  display: block;
}
.comments__list--inside {
  padding: 0 0 0 10rem;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .comments__list--inside {
    margin: 0;
  }
}
.comments__primo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  width: 20%;
}
@media screen and (max-width: 500px) {
  .comments__primo {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 0 2.25rem;
  }
}
.comments__secondo {
  -webkit-box-flex: 1;
      -ms-flex: 1 7 80%;
          flex: 1 7 80%;
  width: 80%;
  padding: 0 0 0 3rem;
}
@media screen and (max-width: 500px) {
  .comments__secondo {
    padding: 0;
  }
}
.comments__header {
  padding: 1rem 0 0 0;
}
@media screen and (max-width: 500px) {
  .comments__header {
    text-align: center;
  }
}
.comments__subtitle {
  text-transform: uppercase;
  font: 1.3rem/1.2 'montserratbold', sans-serif;
  color: #3e3d3d;
  margin: 0 0 0.5rem;
}
.comments__info {
  font: 1.4rem/1.2 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
}
.comments__content {
  width: 100%;
  margin: 3rem 0 0 0;
}
.comments__content p {
  font: 1.4rem/1.8 'crimson_textroman', sans-serif;
  color: #3e3d3d;
}
@media screen and (max-width: 500px) {
  .comments__content {
    text-align: center;
  }
}
.comments__image {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}
.comments__image img {
  display: block;
  width: 100%;
  height: auto;
}
.comments__image img {
  border-radius: 50%;
  opacity: 0.8;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.comments__image img:hover {
  opacity: 1;
}
.comments__reply {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
.comments__reply .comment-icon {
  fill: #3e3d3d;
  width: 1.4rem;
  height: 1.4rem;
  margin: 0 1rem 0 0;
}
.comments__reply a {
  text-transform: capitalize;
  font: 1.4rem/1.2 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
}
.comments__reply a:hover {
  color: #8c8a8a;
}
.comments__secondary .form {
  margin: 4rem 0 0 0;
}
.comments__secondary .form input:hover,
.comments__secondary .form textarea:hover {
  border-color: #909090;
}
.comments__secondary .form .button:hover {
  background-color: #6b6b6b;
  color: #fff;
}
.comments__title {
  font: 1.6rem/1.2 'montserratbold', sans-serif;
  color: #3e3d3d;
  text-transform: uppercase;
}
.header {
  background: url("../img/assets/block-header/header-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.header .swiper-container {
  width: 100%;
}
.header .swiper-slide {
  height: 69.8rem;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header .swiper-button-next,
.header .swiper-button-prev {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .header .swiper-button-next,
  .header .swiper-button-prev {
    display: none;
  }
}
.header .swiper-button-next {
  background: url("../img/assets/block-header/arrow-next.png") 50% 50% no-repeat;
  background-size: cover;
}
.header .swiper-button-prev {
  background: url("../img/assets/block-header/arrow-prev.png") 50% 50% no-repeat;
  background-size: cover;
}
.header__title {
  margin: 0 0 3rem;
  font: 1.4rem/1.2 'crimson_textroman', sans-serif;
  color: #fff;
}
.header .heading-twoside h2 {
  color: #fff;
  background: url("../img/assets/module-heading-oneside/underline-pattern-white.png") 0 0 repeat-x, url("../img/assets/module-heading-oneside/underline-pattern-white.png") 0 100% repeat-x;
}
@media screen and (max-width: 768px) {
  .header .heading-twoside h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .header .heading-twoside h2 {
    font-size: 1.6rem;
  }
}
.header .button {
  border-color: #fff;
  color: #fff;
  position: relative;
}
.header .button:hover {
  background-color: #fff;
  color: #3e3d3d;
}
.header .button::after {
  content: '';
  display: block;
  width: 1.5rem;
  height: 5rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -4.4rem;
  background: url("../img/assets/block-header/button-arrow.png") 50% 50% no-repeat;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
@media screen and (max-width: 768px) {
  .header .button::after {
    display: none;
  }
}
.header .button:hover::after {
  -webkit-transform: translate(-50%, 0.7rem);
          transform: translate(-50%, 0.7rem);
}
.header-hero {
  height: 39.6rem;
}
.header-hero .center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 39.6rem;
}
.header-hero__title {
  margin: 0 0 3rem;
  text-transform: uppercase;
  font: 2rem/1.2 'amsdamregular', sans-serif;
  letter-spacing: 0.2rem;
  padding: 0 0 2.4rem;
  color: #fff;
  position: relative;
}
.header-hero__title::after {
  content: '';
  display: block;
  width: 80%;
  height: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: url("../img/assets/module-heading-oneside/underline-pattern-white.png") 50% 100% repeat-x;
}
@media screen and (max-width: 400px) {
  .header-hero__title {
    font-size: 1.8rem;
  }
}
.header-hero .breadcrumbs {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.header-hero .breadcrumbs__item:last-child .breadcrumbs__link::after {
  display: none;
}
.header-hero .breadcrumbs__link {
  text-transform: capitalize;
  color: #fff;
  font: 1.4rem/1.2 'crimson_textroman', sans-serif;
}
.header-hero .breadcrumbs__link::after {
  content: '';
  display: inline-block;
  margin: 0 1rem;
  width: 1.2rem;
  height: 1.2rem;
  vertical-align: middle;
  background: url("../img/assets/block-hero/block-hero-icon.png") 50% 50% no-repeat;
}
.header-hero .breadcrumbs__link:hover {
  color: #e3e3e3;
}
.history {
  background-color: #ededed;
  padding: 6rem 0 12rem;
}
.history__header {
  margin: 0 0 4rem;
}
.history__header p {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.4rem;
  color: #3e3d3d;
  line-height: 2;
}
.history__header p:before {
  content: '';
  display: table;
}
.history__header p:after {
  content: '';
  display: table;
  clear: both;
}
.history__main {
  position: relative;
}
.history__main::before {
  content: '';
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  bottom: -6rem;
  background: #3e3d3d url("../img/assets/block-history/history-icon.png") 50% 50% no-repeat;
  cursor: pointer;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
@media screen and (min-width: 980px) {
  .history__main::before {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media screen and (max-width: 500px) {
  .history__main::before {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.history__main:hover::before {
  background-color: #515151;
}
.history__block {
  padding: 10rem 0 6rem 6rem;
  position: relative;
}
@media screen and (min-width: 980px) {
  .history__block {
    padding: 10rem 0 6rem 0;
  }
}
@media screen and (max-width: 500px) {
  .history__block {
    padding: 7rem 0 6rem;
  }
}
.history__block::before {
  content: '';
  display: block;
  width: 0.2rem;
  height: calc(100% - 6rem);
  background-color: #3e3d3d;
  position: absolute;
  top: 6rem;
  left: 3rem;
}
@media screen and (min-width: 980px) {
  .history__block::before {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media screen and (max-width: 500px) {
  .history__block::before {
    display: none;
  }
}
.history__year {
  width: 6rem;
  height: 6rem;
  border: 0.2rem solid #3e3d3d;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.history__year span {
  font: 1.3rem/1.2 'montserratregular', sans-serif;
  color: #3e3d3d;
}
@media screen and (min-width: 980px) {
  .history__year {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media screen and (max-width: 500px) {
  .history__year {
    border-radius: 0;
    width: 100%;
    background-color: #3e3d3d;
  }
  .history__year span {
    color: #fff;
  }
}
.history__row {
  margin: 0 0 3rem;
}
.history__row:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 980px) {
  .history__row {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: relative;
  }
  .history__row::before,
  .history__row::after {
    content: '';
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background-color: #3e3d3d;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .history__row::before {
    top: 1rem;
  }
  .history__row::after {
    top: 4rem;
  }
}
.history__thumb {
  border: 0.2rem solid #3e3d3d;
  padding: 3rem 6rem 3rem 3rem;
  margin: 0 0 3rem;
  color: #3e3d3d;
  position: relative;
  -webkit-transition: background-color 0.2s, color 0.2s;
  transition: background-color 0.2s, color 0.2s;
}
.history__thumb:last-child {
  margin-bottom: 0;
}
.history__thumb p {
  font: 1.4rem/1.8 'crimson_textroman', sans-serif;
}
.history__thumb::before,
.history__thumb::after {
  content: '';
  display: block;
  position: absolute;
}
.history__thumb::before {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: #3e3d3d;
  top: 1rem;
  left: -3.9rem;
}
@media screen and (min-width: 980px) {
  .history__thumb::before {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .history__thumb::before {
    display: none;
  }
}
.history__thumb::after {
  width: 1rem;
  height: 1rem;
  top: 1.5rem;
  left: -1rem;
  background: url("../img/assets/block-history/arrow_left.png") 50% 50% no-repeat;
}
@media screen and (max-width: 500px) {
  .history__thumb::after {
    display: none;
  }
}
.history__thumb:hover {
  background-color: #3e3d3d;
  color: #fff;
}
.history__thumb:hover a {
  color: #fff;
}
.history__thumb:hover::after {
  background: url("../img/assets/block-history/arrow_left--active.png") 50% 50% no-repeat;
}
@media screen and (min-width: 980px) {
  .history__thumb {
    width: 44%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
  .history__thumb:first-child {
    margin-bottom: 0;
  }
  .history__thumb:first-child::after {
    left: auto;
    right: -1rem;
    background: url("../img/assets/block-history/arrow_right.png") 50% 50% no-repeat;
  }
  .history__thumb:first-child:hover::after {
    background: url("../img/assets/block-history/arrow_right--active.png") 50% 50% no-repeat;
  }
  .history__thumb:last-child {
    margin-top: 3rem;
    padding: 3rem 3rem 3rem 6rem;
  }
}
@media screen and (max-width: 500px) {
  .history__thumb {
    padding: 3rem;
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .history__thumb {
    padding: 2rem;
  }
}
.history__meta {
  margin: 0 0 3rem;
}
.history__meta a {
  color: #3e3d3d;
}
.history__meta a:hover {
  color: #757575;
}
.history__title {
  font: 1.3rem/1.8 'montserratregular', sans-serif;
  text-transform: uppercase;
  margin: 0 0 1rem;
}
.history__date {
  font: 1.1rem/1.2 'montserratregular', sans-serif;
  text-transform: capitalize;
}
.map {
  height: 50rem;
  background-color: #aaa;
}
.pagination {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 6rem 0 0;
  border-top: 0.1rem solid #3e3d3d;
}
.pagination__item {
  display: block;
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid #3e3d3d;
  margin: 0 0.3rem;
}
.pagination__link {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font: 1.4rem/1.2 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
  -webkit-transition: background-color 0.2s, color 0.2s;
  transition: background-color 0.2s, color 0.2s;
}
.pagination__link:hover,
.pagination__link:active {
  color: #fff;
  background-color: #3e3d3d;
}
.photos__title {
  text-transform: uppercase;
  font: 1.6rem/1.2 'montserratbold', sans-serif;
  margin: 0 0 4rem;
}
.photos__list::before,
.photos__list::after {
  content: '';
  display: table;
}
.photos__list::after {
  clear: both;
}
.photos__item {
  width: 32%;
  float: left;
  margin: calc((100% - 32% * 3) / 6);
}
.photos__link img {
  display: block;
  width: 100%;
  height: auto;
}
.photos__link > img {
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  opacity: 0.8;
}
.photos__link > img:hover {
  opacity: 1;
}
.portfolio {
  background-color: #fff;
  padding: 8rem 0 0 0;
}
.portfolio__header {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 5rem;
}
.portfolio__header:before {
  content: '';
  display: table;
}
.portfolio__header:after {
  content: '';
  display: table;
  clear: both;
}
.portfolio__header p {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.4rem;
  color: #3e3d3d;
  line-height: 2;
}
.portfolio__header p:before {
  content: '';
  display: table;
}
.portfolio__header p:after {
  content: '';
  display: table;
  clear: both;
}
.portfolio__main {
  width: 100%;
}
@media screen and (max-width: 500px) {
  .portfolio__main {
    padding: 0 1rem;
  }
}
.portfolio__controls {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 6rem;
}
.portfolio__controls button {
  padding: 1rem 2rem;
  margin: 0 0.3rem;
  border: 0.2rem solid #3e3d3d;
  font: 1.1rem/1.2 'montserratregular', sans-serif;
  color: #3e3d3d;
  text-transform: uppercase;
  -webkit-transition: background-color 0.2s, color 0.2s;
  transition: background-color 0.2s, color 0.2s;
  will-change: transition;
}
.portfolio__controls button:hover,
.portfolio__controls button:first-child {
  background-color: #3e3d3d;
  color: #fff;
}
@media screen and (max-width: 500px) {
  .portfolio__controls {
    display: none;
  }
}
.portfolio__grid::before,
.portfolio__grid::after {
  content: '';
  display: table;
}
.portfolio__grid::after {
  clear: both;
}
.portfolio__sizer,
.portfolio__item {
  float: left;
  width: 25%;
  height: auto;
}
.portfolio__sizer img,
.portfolio__item img {
  display: block;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 980px) {
  .portfolio__sizer,
  .portfolio__item {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .portfolio__sizer,
  .portfolio__item {
    width: 100%;
  }
}
.post__header {
  margin: 0 0 3rem;
}
.post__image {
  margin: 0 0 4rem;
}
.post__image img {
  display: block;
  width: 100%;
  height: auto;
}
.post__title {
  font: 1.6rem/1.4 'montserratbold', sans-serif;
  color: #3e3d3d;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 0 1rem;
}
@media screen and (max-width: 500px) {
  .post__title {
    text-align: center;
  }
}
.post .meta {
  margin: 0 0 2rem;
  padding: 0;
  border-bottom: none;
}
.post .meta .meta__link,
.post .meta .meta__primary,
.post .meta .meta__secondary {
  color: #3e3d3d;
}
.post .meta .meta__link:hover {
  color: #060606;
}
.post__main {
  margin: 0 0 3rem;
}
.post__main p {
  font: 1.4rem/1.8 'crimson_textroman', sans-serif;
  color: #3e3d3d;
}
@media screen and (max-width: 500px) {
  .post__main {
    text-align: center;
  }
}
.post__footer {
  padding: 0 0 6rem 0;
}
@media screen and (max-width: 500px) {
  .post__footer {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.post-full__header {
  margin: 0 0 3rem;
}
.post-full__image {
  margin: 0 0 4rem;
}
.post-full__image img {
  display: block;
  width: 100%;
  height: auto;
}
.post-full__title {
  font: 1.6rem/1.4 'montserratbold', sans-serif;
  color: #3e3d3d;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 0 1rem;
}
.post-full .meta {
  margin: 0 0 2rem;
  padding: 0;
  border-bottom: none;
}
.post-full .meta .meta__link,
.post-full .meta .meta__primary,
.post-full .meta .meta__secondary {
  color: #3e3d3d;
}
.post-full .meta .meta__link:hover {
  color: #060606;
}
.post-full__main {
  margin: 0 0 3rem;
}
.post-full__main p {
  font: 1.4rem/1.8 'crimson_textroman', sans-serif;
  color: #3e3d3d;
  margin: 0 0 2rem;
}
.post-full__main p:last-child {
  margin: 0;
}
.post-full__blockquote {
  border: 0.2rem solid #a8a8a8;
  margin: 2rem 0;
  padding: 6rem 6rem 6rem 4rem;
  font: 700 1.6rem/1.8 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
}
@media screen and (max-width: 500px) {
  .post-full__blockquote {
    text-align: center;
    padding: 4rem;
  }
}
.posts-latest__title {
  text-transform: uppercase;
  font: 1.6rem/1.2 'montserratbold', sans-serif;
}
.posts-latest__list {
  margin: 0 0 6rem;
}
.posts-latest__item {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem 1rem 3rem 0;
  border-bottom: 0.1rem solid #b7b7b7;
}
.posts-latest__item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.posts-latest__primary {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.posts-latest__picture a img {
  display: block;
  width: 100%;
  height: auto;
}
.posts-latest__picture a img {
  opacity: 0.8;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.posts-latest__picture a img:hover {
  opacity: 1;
}
.posts-latest__secondary {
  -webkit-box-flex: 1;
      -ms-flex: 1 2 auto;
          flex: 1 2 auto;
  padding: 0 0 0 2rem;
}
.posts-latest__caption {
  font: 1.2rem/1.4 'montserratregular', sans-serif;
  color: #3e3d3d;
  text-transform: uppercase;
  margin: 0 0 2rem;
}
.posts-latest p {
  font: 1.4rem/1.6 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
}
.prices {
  background-color: #e3e3e3;
  padding: 6rem 0 9rem;
}
.prices__header {
  margin: 0 0 8rem;
}
.prices__header p {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.4rem;
  color: #3e3d3d;
  line-height: 2;
}
.prices__header p:before {
  content: '';
  display: table;
}
.prices__header p:after {
  content: '';
  display: table;
  clear: both;
}
.prices__main {
  width: 100%;
}
.prices .table {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.prices .table__item {
  width: calc(99.9% * 1/3 - (3rem - 3rem * 1/3));
  background-color: #fff;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 1rem 6rem;
}
.prices .table__item:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.prices .table__item:last-child {
  margin-right: 0;
}
.prices .table__item:nth-child(3n) {
  margin-right: 0;
  float: right;
}
.prices .table__item:nth-child(3n + 1) {
  clear: both;
}
@media screen and (max-width: 980px) {
  .prices .table__item {
    width: calc(99.9% * 1/2 - (3rem - 3rem * 1/2));
  }
  .prices .table__item:nth-child(1n) {
    float: left;
    margin-right: 3rem;
    clear: none;
  }
  .prices .table__item:last-child {
    margin-right: 0;
  }
  .prices .table__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .prices .table__item:nth-child(2n + 1) {
    clear: both;
  }
  .prices .table__item:nth-child(-n+2 ) {
    margin-bottom: 3rem;
  }
  .prices .table__item:last-child {
    margin-left: calc(99.9% * (-1/4 * -1) - (15px - 15px * (-1/4 * -1)) + 15px) !important;
  }
}
@media screen and (max-width: 768px) {
  .prices .table__item {
    width: calc(99.9% * 1/1);
  }
  .prices .table__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .prices .table__item:last-child {
    margin-right: 0;
  }
  .prices .table__item:nth-child(0n) {
    margin-right: 0;
    float: right;
  }
  .prices .table__item:nth-child(0n + 1) {
    clear: both;
  }
  .prices .table__item:last-child {
    margin-left: 0 !important;
    margin-right: 15px !important;
    margin-right: 0 !important;
  }
}
.prices .table__caption {
  font: 1.3rem/1.2 'montserratregular', sans-serif;
  color: #3e3d3d;
  text-transform: uppercase;
  margin: 0 0 3rem;
}
.prices .table__thumb {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0.2rem solid #3e3d3d;
  position: relative;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 4rem;
}
.prices .table__thumb::before,
.prices .table__thumb::after {
  content: '';
  display: block;
  background-color: #3e3d3d;
  height: 0.1rem;
  width: 120%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.prices .table__thumb::before {
  left: -120%;
}
.prices .table__thumb::after {
  right: -120%;
}
.prices .table__thumb .table-icon {
  fill: #3e3d3d;
}
.prices .table__price {
  font: 7rem/1.2 'montserratbold', sans-serif;
  color: #3e3d3d;
}
@media screen and (max-width: 500px) {
  .prices .table__price {
    font-size: 5rem;
  }
}
.prices .table__currency {
  font: 3rem/1.2 'montserratregular', sans-serif;
  color: #3e3d3d;
  vertical-align: top;
  margin: 0 0.8rem 0 0;
}
.prices .table__description {
  margin: 5rem 0;
  text-align: center;
}
.prices .table__description li {
  font: 1.6rem/2 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
  text-transform: capitalize;
}
.purchase {
  background-color: #2d2d2f;
  padding: 4rem 0;
}
.purchase .center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 980px) {
  .purchase .center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.purchase__primary {
  height: 10.4rem;
  width: calc(99.9% * 8/12);
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0 0 17rem;
  background: url("../img/assets/block-purchase/purchaise-logo.png") 0 50% no-repeat;
}
.purchase__primary:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.purchase__primary:last-child {
  margin-right: 0;
}
.purchase__primary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.purchase__primary:nth-child(12n + 1) {
  clear: both;
}
.purchase__primary p {
  font: 1.6rem/1.25 'crimson_textitalic', sans-serif;
  color: #888;
}
@media screen and (max-width: 980px) {
  .purchase__primary {
    width: calc(99.9% * 1/1 - (15px - 15px * 1/1));
    margin-bottom: 3rem;
  }
  .purchase__primary:nth-child(1n) {
    float: left;
    margin-right: 15px;
    clear: none;
  }
  .purchase__primary:last-child {
    margin-right: 0;
  }
  .purchase__primary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .purchase__primary:nth-child(1n + 1) {
    clear: both;
  }
}
@media screen and (max-width: 768px) {
  .purchase__primary {
    padding: 14rem 0 0 0;
    background: url("../img/assets/block-purchase/purchaise-logo.png") 50% 0 no-repeat;
    min-height: 0;
    text-align: center;
  }
}
.purchase__secondary {
  width: calc(99.9% * 2/12);
}
.purchase__secondary:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.purchase__secondary:last-child {
  margin-right: 0;
}
.purchase__secondary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.purchase__secondary:nth-child(12n + 1) {
  clear: both;
}
.purchase__secondary .button {
  border-color: #e3e3e3;
  color: #e3e3e3;
}
.purchase__secondary .button:hover {
  background-color: #e3e3e3;
  color: #2d2d2f;
}
@media screen and (max-width: 980px) {
  .purchase__secondary {
    width: calc(99.9% * 1/1 - (15px - 15px * 1/1));
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .purchase__secondary:nth-child(1n) {
    float: left;
    margin-right: 15px;
    clear: none;
  }
  .purchase__secondary:last-child {
    margin-right: 0;
  }
  .purchase__secondary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .purchase__secondary:nth-child(1n + 1) {
    clear: both;
  }
}
.purchase__caption {
  font: 1.6rem/1.6 'montserratregular', sans-serif;
  color: #d8d8d8;
  margin: 0 0 2rem;
}
.search__field {
  position: relative;
  border: 0.2rem solid #a8a8a8;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}
.search__field:hover,
.search__field:focus {
  border-color: #868686;
}
.search__input {
  width: 100%;
  padding: 1.2rem 4.4rem 1.2rem 1.6rem;
  background-color: transparent;
  border: none;
  font: 1.4rem/1.2 'crimson_textitalic', sans-serif;
  color: #3e3d3d;
}
.search__input::-webkit-input-placeholder {
  text-transform: capitalize;
}
.search__input::-moz-placeholder {
  text-transform: capitalize;
}
.search__input:-moz-placeholder {
  text-transform: capitalize;
}
.search__input:-ms-input-placeholder {
  text-transform: capitalize;
}
.search .blog-sidebar-icon {
  width: 1.4rem;
  height: 1.4rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 1.6rem;
  fill: #3e3d3d;
}
.services {
  padding: 8rem 0;
  background: url("../img/assets/block-services/services-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.services .center {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.services__header {
  margin: 0 0 6rem;
}
.services__header .heading-oneside h2 {
  color: #fff;
  background: url("../img/assets/module-heading-oneside/underline-pattern-white.png") 0 100% repeat-x;
}
.services__header p {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4rem;
  color: #cfcfcf;
  line-height: 2;
  text-align: center;
}
.services__header p:before {
  content: '';
  display: table;
}
.services__header p:after {
  content: '';
  display: table;
  clear: both;
}
.services__main {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.services__item {
  width: calc(99.9% * 3/12 - (3rem - 3rem * 3/12));
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6rem 3rem 4rem;
  border-width: 0 0.1rem 0.1rem 0.1rem;
  border-style: none solid solid solid;
  border-color: transparent #b0b0b0 #b0b0b0 #b0b0b0;
  position: relative;
}
.services__item:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.services__item:last-child {
  margin-right: 0;
}
.services__item:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.services__item:nth-child(12n + 1) {
  clear: both;
}
.services__item::before,
.services__item::after {
  content: '';
  display: block;
  height: 0.1rem;
  width: 36%;
  background-color: #b0b0b0;
  position: absolute;
  top: 0;
}
.services__item::before {
  left: 0;
}
.services__item::after {
  right: 0;
}
@media screen and (max-width: 980px) {
  .services__item {
    width: calc(99.9% * 1/2 - (3rem - 3rem * 1/2));
  }
  .services__item:nth-child(1n) {
    float: left;
    margin-right: 3rem;
    clear: none;
  }
  .services__item:last-child {
    margin-right: 0;
  }
  .services__item:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .services__item:nth-child(2n + 1) {
    clear: both;
  }
  .services__item:nth-child(-n+2 ) {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .services__item {
    width: calc(99.9% * 1/1);
  }
  .services__item:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .services__item:last-child {
    margin-right: 0;
  }
  .services__item:nth-child(0n) {
    margin-right: 0;
    float: right;
  }
  .services__item:nth-child(0n + 1) {
    clear: both;
  }
  .services__item:nth-child(-n+3 ) {
    margin-bottom: 6rem;
  }
}
.services__thumb {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: -1.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.services__thumb .services-icon {
  width: 3rem;
  height: 3rem;
  fill: #d8d8d8;
}
.services__caption {
  margin: 0 0 3rem;
  text-align: center;
}
.services__caption h4 {
  font: 1.3rem/1.8 'montserratregular', sans-serif;
  text-transform: uppercase;
  color: #d8d8d8;
}
.services__content {
  text-align: center;
  width: 100%;
}
.services__content p {
  color: #d8d8d8;
  font: 1.4rem/2 'crimson_textroman', sans-serif;
}
.social-links {
  margin: 4rem 0 0 0;
}
.social-links__list {
  border-top: 0.1rem solid #818181;
  border-bottom: 0.1rem solid #818181;
  padding: 2rem 0;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.social-links__item {
  width: 3rem;
  height: 3rem;
  border: 0.1rem solid #818181;
  border-radius: 50%;
  margin: 0 0.4rem;
  -webkit-transition: background-color 0.2s, color 0.2s;
  transition: background-color 0.2s, color 0.2s;
}
.social-links__item:hover {
  background-color: #818181;
}
.social-links__item:hover .post-icon {
  fill: #fff;
}
.social-links__link {
  width: 100%;
  height: 100%;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.social-links .post-icon {
  fill: #818181;
  width: 1.4rem;
  height: 1.4rem;
}
.team {
  padding: 6rem 0;
  background: url("../img/assets/block-team/team-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.team .center {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}
.team__header {
  margin: 0 0 5rem;
}
.team__header p {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.4rem;
  color: #3e3d3d;
  line-height: 2;
}
.team__header p:before {
  content: '';
  display: table;
}
.team__header p:after {
  content: '';
  display: table;
  clear: both;
}
.team__main {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.team__item {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 27rem;
          flex: 0 1 27rem;
  height: 34rem;
  margin: 1.6rem;
  position: relative;
}
.team__item img {
  display: block;
  width: 100%;
  height: auto;
}
.team__item:hover .team__overlay {
  visibility: visible;
  opacity: 1;
}
.team__overlay {
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
  background-color: rgba(255,255,255,0.8);
  width: calc(100% - 0.8rem * 2);
  height: calc(100% - 0.8rem * 2);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.2s, opacity 0.2s;
  transition: visibility 0.2s, opacity 0.2s;
}
.team__content {
  position: absolute;
  left: 2rem;
  bottom: 4rem;
  width: 50%;
}
.team__info {
  padding: 0 0 1rem 0;
  border-bottom: 0.2rem solid #515151;
  color: #3e3d3d;
}
.team__title {
  font: 1.3rem/1.8 'montserratregular', sans-serif;
  text-transform: capitalize;
}
.team__subtitle {
  font: 1.4rem/1.4 'crimson_textitalic', sans-serif;
}
.team__social {
  padding: 1rem 0 0 0;
}
.team__social .social-icons .social-icon:hover {
  fill: #3e3d3d;
}
.testimonials {
  padding: 8rem 0;
  background: url("../img/assets/block-testimonials/testimonials-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.testimonials .swiper-container {
  width: 100%;
  padding: 0 0 4rem 0;
}
.testimonials .swiper-slide {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonials .swiper-pagination {
  bottom: 0;
}
@media screen and (max-width: 500px) {
  .testimonials .swiper-pagination {
    display: none;
  }
}
.testimonials .swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
  background-color: #c5c5c5;
  opacity: 1;
  margin: 0 0.2rem;
}
.testimonials .swiper-pagination-bullet-active {
  background-color: #e3e3e3;
}
.testimonials__image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 0 5rem;
}
.testimonials__image > img {
  opacity: 0.8;
}
.testimonials__image > img img {
  display: block;
  width: 100%;
  height: auto;
}
.testimonials__content {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 77rem;
  margin-left: auto;
  margin-right: auto;
  font: 2rem/1.8 'crimson_textitalic', sans-serif;
  color: #cfcfcf;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .testimonials__content {
    font-size: 1.8rem;
  }
}
.testimonials__blockqoute {
  quotes: '\201c' '\201d';
  padding: 0 3rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .testimonials__blockqoute {
    padding: 0 2rem;
  }
}
@media screen and (max-width: 500px) {
  .testimonials__blockqoute {
    padding: 0;
  }
}
.testimonials__blockqoute::before,
.testimonials__blockqoute::after {
  font-size: 9rem;
  line-height: 1;
  position: absolute;
  top: 0;
}
@media screen and (max-width: 768px) {
  .testimonials__blockqoute::before,
  .testimonials__blockqoute::after {
    font-size: 7rem;
  }
}
@media screen and (max-width: 500px) {
  .testimonials__blockqoute::before,
  .testimonials__blockqoute::after {
    display: none;
  }
}
.testimonials__blockqoute::before {
  content: open-quote;
  left: -1rem;
}
@media screen and (max-width: 768px) {
  .testimonials__blockqoute::before {
    left: 0;
  }
}
.testimonials__blockqoute::after {
  content: close-quote;
  right: 0.5rem;
}
.testimonials__info {
  margin: 6rem 0 0 0;
  text-align: center;
}
.testimonials__author {
  text-transform: uppercase;
  font: 1.3rem/1.8 'montserratregular', sans-serif;
  margin: 0 0 2rem;
}
.testimonials__author a {
  color: #e3e3e3;
}
.testimonials__author a:hover {
  color: #3e3d3d;
}
.testimonials__ocupation {
  font: 1.4rem/1.4 'crimson_textitalic', sans-serif;
}
.testimonials__ocupation a {
  color: #cfcfcf;
}
.testimonials__ocupation a:hover {
  color: #3e3d3d;
}
.topheader {
  background-color: #fff;
  padding: 2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0.2s, opacity 0.2s;
  transition: visibility 0.2s, opacity 0.2s;
  will-change: transition;
}
.topheader.is-hidden {
  visibility: hidden;
  opacity: 0;
}
@media screen and (max-width: 980px) {
  .topheader {
    display: none;
  }
}
.topheader .center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.topheader__primary {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(99.9% * 9/12);
}
.topheader__primary:nth-child(1n) {
  float: left;
  margin-right: 0;
  clear: none;
}
.topheader__primary:last-child {
  margin-right: 0;
}
.topheader__primary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.topheader__primary:nth-child(12n + 1) {
  clear: both;
}
.topheader__secondary {
  width: calc(99.9% * 1/12 - (1.5rem - 1.5rem * 1/12));
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.topheader__secondary:nth-child(1n) {
  float: left;
  margin-right: 1.5rem;
  clear: none;
}
.topheader__secondary:last-child {
  margin-right: 0;
}
.topheader__secondary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.topheader__secondary:nth-child(12n + 1) {
  clear: both;
}
.topheader__logo {
  width: calc(99.9% * 2/9 - (1.5rem - 1.5rem * 2/9));
}
.topheader__logo:nth-child(1n) {
  float: left;
  margin-right: 1.5rem;
  clear: none;
}
.topheader__logo:last-child {
  margin-right: 0;
}
.topheader__logo:nth-child(9n) {
  margin-right: 0;
  float: right;
}
.topheader__logo:nth-child(9n + 1) {
  clear: both;
}
.topheader__logo a {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 0 5rem;
  height: 2.9rem;
  text-transform: uppercase;
  font: 1.8rem/1.2 'montserratregular', sans-serif;
  color: #757575;
  background: url("../img/assets/block-topheader/icon-logo.png") 0 50% no-repeat;
}
.topheader__menu--primary {
  width: calc(99.9% * 6/9 - (1.5rem - 1.5rem * 6/9));
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.topheader__menu--primary:nth-child(1n) {
  float: left;
  margin-right: 1.5rem;
  clear: none;
}
.topheader__menu--primary:last-child {
  margin-right: 0;
}
.topheader__menu--primary:nth-child(9n) {
  margin-right: 0;
  float: right;
}
.topheader__menu--primary:nth-child(9n + 1) {
  clear: both;
}
.topheader__menu--primary > a {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  font: 1.2rem/1.2 'montserratregular', sans-serif;
  color: #aaa;
}
.topheader__menu--primary > a:hover {
  color: #555;
}
.topheader__menu--secondary {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}
.topheader__menu--secondary .social-icons .social-icon:hover {
  fill: #aaa;
}
.footer {
  background: #292929 url("../img/assets/footer/footer-bg.jpg") 0 0 repeat;
}
.footer__primary {
  padding: 6rem 0;
}
.footer__wrapper {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.footer__first-part {
  width: calc(99.9% * 4/12 - (3rem - 3rem * 4/12));
}
.footer__first-part:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.footer__first-part:last-child {
  margin-right: 0;
}
.footer__first-part:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.footer__first-part:nth-child(12n + 1) {
  clear: both;
}
.footer__first-part p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #949494;
}
@media screen and (max-width: 500px) {
  .footer__first-part p {
    text-align: center;
  }
}
@media screen and (max-width: 980px) {
  .footer__first-part {
    width: calc(99.9% * 1/1);
    margin-bottom: 3rem;
  }
  .footer__first-part:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .footer__first-part:last-child {
    margin-right: 0;
  }
  .footer__first-part:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .footer__first-part:nth-child(1n + 1) {
    clear: both;
  }
}
.footer__caption {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.9rem;
  margin: 0 0 4rem;
  padding: 0 0 0 5.4rem;
  background: url("../img/assets/footer/footer-logo.png") 0 50% no-repeat;
}
@media screen and (max-width: 500px) {
  .footer__caption {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 5rem 0 0 0;
    background: url("../img/assets/footer/footer-logo.png") 50% 0 no-repeat;
  }
}
.footer__title {
  text-transform: uppercase;
  color: #fff;
  font: 1.8rem/1.2 'montserratregular', sans-serif;
  letter-spacing: 0.1rem;
}
.footer__address {
  margin: 4rem 0 0;
}
.footer__address ul {
  font-size: 1.4rem;
  color: #949494;
  line-height: 2;
}
@media screen and (max-width: 500px) {
  .footer__address {
    text-align: center;
  }
}
.footer__subtitle {
  font: 1.3rem/1.2 'montserratregular', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 0 2rem;
}
.footer__contacts {
  margin: 2rem 0 0;
}
.footer__contacts ul {
  font: 1.3rem/1.6 'montserratregular', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.footer__contacts a {
  color: #fff;
}
.footer__contacts a:hover {
  color: #949494;
}
@media screen and (max-width: 500px) {
  .footer__contacts {
    text-align: center;
  }
}
.footer__socials {
  margin: 3rem 0 0;
}
.footer__socials .social-icon:hover {
  fill: #fff;
}
@media screen and (max-width: 500px) {
  .footer__socials .social-icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.footer__second-part {
  width: calc(99.9% * 8/12 - (3rem - 3rem * 8/12));
}
.footer__second-part:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.footer__second-part:last-child {
  margin-right: 0;
}
.footer__second-part:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.footer__second-part:nth-child(12n + 1) {
  clear: both;
}
@media screen and (max-width: 980px) {
  .footer__second-part {
    width: calc(99.9% * 1/1);
  }
  .footer__second-part:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .footer__second-part:last-child {
    margin-right: 0;
  }
  .footer__second-part:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .footer__second-part:nth-child(1n + 1) {
    clear: both;
  }
}
.footer__secondary {
  padding: 4rem 0;
  border-top: 0.1rem solid #3e3d3d;
  width: 100%;
}
.footer__secondary p {
  font: 1.3rem/1.2 'crimson_textitalic', sans-serif;
  color: #949494;
}
@media screen and (max-width: 500px) {
  .footer__secondary {
    text-align: center;
  }
}
.button {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 13.4rem;
  height: 4rem;
  border: 0.2rem solid #3e3d3d;
  text-transform: capitalize;
  font: 1.3rem/1.2 'montserratregular', sans-serif;
  color: #3e3d3d;
  -webkit-transition: background-color 0.2s, color 0.2s;
  transition: background-color 0.2s, color 0.2s;
  will-change: transition;
}
.button:hover {
  background-color: #3e3d3d;
  color: #fff;
}
.form {
  width: 100%;
}
.form__row {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.form__row:not(:last-child) {
  margin: 0 0 2rem;
}
.form__column {
  width: calc(99.9% * 1/2 - (3rem - 3rem * 1/2));
}
.form__column:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.form__column:last-child {
  margin-right: 0;
}
.form__column:nth-child(2n) {
  margin-right: 0;
  float: right;
}
.form__column:nth-child(2n + 1) {
  clear: both;
}
@media screen and (max-width: 768px) {
  .form__column {
    width: calc(99.9% * 1/1);
  }
  .form__column:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .form__column:last-child {
    margin-right: 0;
  }
  .form__column:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .form__column:nth-child(1n + 1) {
    clear: both;
  }
  .form__column:not(:last-child) {
    margin-bottom: 2rem;
  }
}
.form input,
.form textarea {
  background-color: transparent;
  width: 100%;
  border: 0.2rem solid #464646;
  padding: 2rem;
  color: #949494;
  font: 1.4rem/1.2 'crimson_textitalic', sans-serif;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
  will-change: transition;
}
.form input:hover,
.form textarea:hover,
.form input:active,
.form textarea:active {
  border-color: #595959;
}
.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
  text-transform: capitalize;
}
.form input::-moz-placeholder,
.form textarea::-moz-placeholder {
  text-transform: capitalize;
}
.form input:-moz-placeholder,
.form textarea:-moz-placeholder {
  text-transform: capitalize;
}
.form input:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
  text-transform: capitalize;
}
.form textarea {
  min-height: 10rem;
}
.form .button {
  background-color: #464646;
  color: #fff;
  border: none;
}
@media screen and (max-width: 500px) {
  .form .button {
    margin: auto;
  }
}
.form .button:hover {
  background-color: #fff;
  color: #464646;
}
.heading-navigation {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.heading-navigation h2 {
  margin: 0 0 3rem;
  text-transform: uppercase;
  font: 2rem/1.2 'amsdamregular', sans-serif;
  letter-spacing: 0.2rem;
  padding: 0 0 2.4rem;
  background: url("../img/assets/module-heading-oneside/underline-pattern-white.png") 50% 100% repeat-x;
  color: #fff;
}
.heading-navigation ul {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.heading-navigation li {
  margin: 0 1rem;
  position: relative;
}
.heading-navigation li:first-child::after {
  content: '>';
  position: absolute;
  color: #fff;
}
.heading-navigation a {
  text-transform: capitalize;
  color: #fff;
}
.heading-oneside {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 4rem;
}
.heading-oneside > h2 {
  text-transform: uppercase;
  font: 2rem/1.2 'amsdamregular', sans-serif;
  color: #3e3d3d;
  letter-spacing: 0.2rem;
  padding: 0 2rem 2.4rem;
  background: url("../img/assets/module-heading-oneside/underline-pattern-black.png") 0 100% repeat-x;
}
.heading-twoside {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 4rem;
}
.heading-twoside > h2 {
  text-transform: uppercase;
  font: 3.6rem/1.2 'amsdamregular', sans-serif;
  color: #3e3d3d;
  letter-spacing: 0.2rem;
  padding: 2.4rem 2rem;
  background: url("../img/assets/module-heading-oneside/underline-pattern-black.png") 0 100% repeat-x, url("../img/assets/module-heading-oneside/underline-pattern-black.png") 0 0 repeat-x;
}
.meta {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 1rem 0;
  border-bottom: 0.1rem solid #464646;
}
@media screen and (max-width: 500px) {
  .meta {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.meta__primary,
.meta__secondary {
  color: #e3e3e3;
  font: 1.2rem/1.2 'crimson_textitalic', sans-serif;
  position: relative;
}
.meta__primary {
  padding: 0 0.8rem 0 0;
}
.meta__primary::after {
  content: '/';
  position: absolute;
  right: -0.3rem;
}
.meta__secondary {
  padding: 0 0 0 0.8rem;
}
.meta__link {
  color: #e3e3e3;
  text-transform: capitalize;
}
.meta__link:hover {
  color: #727272;
}
.meta-icons {
  border-top: 0.1rem solid #b7b7b7;
  border-bottom: 0.1rem solid #b7b7b7;
  padding: 1.4rem 0 1.4rem 0.6rem;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 500px) {
  .meta-icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.meta-icons__item {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 1.6rem 0 0;
}
.meta-icons__item:last-child {
  margin-right: 0;
}
.meta-icons__link {
  color: #818181;
  text-transform: capitalize;
  font: 1.4rem/1.2 'crimson_textitalic', sans-serif;
  vertical-align: middle;
}
.meta-icons__link:hover {
  color: #343434;
}
.meta-icons .meta-icon {
  width: 1.4rem;
  height: 1.4rem;
  margin: 0 0.5rem 0 0;
  fill: #818181;
}
.social-icons {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.social-icons__item {
  padding: 0 0.5rem;
}
.social-icons__item:first-child {
  padding-left: 0;
}
.social-icons__item:last-child {
  padding-right: 0;
}
.social-icons__item:nth-child(-n+2 ) {
  border-right: 0.1rem solid #757575;
}
.social-icons__link {
  display: block;
  width: 1.6rem;
  height: 1.6rem;
}
.social-icons .social-icon {
  width: 1.6rem;
  height: 1.6rem;
  fill: #757575;
}
.page-blog__header .header-hero {
  background: url("../img/assets/block-hero/block-hero-bg-01.jpg") 0 0 no-repeat;
  background-size: cover;
}
.page-blog__main {
  background-color: #e3e3e3;
  padding: 8rem 0;
}
.page-blog__main .center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.page-blog__main .blog-grid {
  width: 100%;
}
.page-blog__main .blog-grid::before,
.page-blog__main .blog-grid::after {
  content: '';
  display: table;
}
.page-blog__main .blog-grid::after {
  clear: both;
}
.page-blog__main .blog-grid__sizer,
.page-blog__main .blog-grid__item {
  width: calc(100% / 3);
}
@media screen and (max-width: 980px) {
  .page-blog__main .blog-grid__sizer,
  .page-blog__main .blog-grid__item {
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 768px) {
  .page-blog__main .blog-grid__sizer,
  .page-blog__main .blog-grid__item {
    width: 100%;
  }
}
.page-blog__main .blog-grid__item {
  float: left;
  background-color: #e3e3e3;
  padding: 1.5rem;
}
.blog-sidebar__header .header-hero {
  background: url("../img/assets/block-hero/block-hero-bg-02.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.blog-sidebar__main {
  background-color: #e3e3e3;
  padding: 8rem 0;
}
.blog-sidebar__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}
.blog-sidebar__primary {
  width: calc(99.9% * 8/12 - (3rem - 3rem * 8/12));
}
.blog-sidebar__primary:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.blog-sidebar__primary:last-child {
  margin-right: 0;
}
.blog-sidebar__primary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.blog-sidebar__primary:nth-child(12n + 1) {
  clear: both;
}
@media screen and (max-width: 980px) {
  .blog-sidebar__primary {
    width: calc(99.9% * 1/1);
  }
  .blog-sidebar__primary:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .blog-sidebar__primary:last-child {
    margin-right: 0;
  }
  .blog-sidebar__primary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .blog-sidebar__primary:nth-child(1n + 1) {
    clear: both;
  }
}
.blog-sidebar__secondary {
  width: calc(99.9% * 4/12 - (3rem - 3rem * 4/12));
}
.blog-sidebar__secondary:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.blog-sidebar__secondary:last-child {
  margin-right: 0;
}
.blog-sidebar__secondary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.blog-sidebar__secondary:nth-child(12n + 1) {
  clear: both;
}
@media screen and (max-width: 980px) {
  .blog-sidebar__secondary {
    display: none;
  }
}
.blog-sidebar__form {
  margin: 0 0 4rem;
}
.post-sidebar__header .header-hero {
  background: url("../img/assets/block-hero/block-hero-bg-03.jpg") 50% 50% no-repeat;
  background-size: cover;
}
.post-sidebar__main {
  background-color: #e3e3e3;
  padding: 8rem 0;
}
.post-sidebar__center {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}
.post-sidebar__primary {
  width: calc(99.9% * 8/12 - (3rem - 3rem * 8/12));
}
.post-sidebar__primary:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.post-sidebar__primary:last-child {
  margin-right: 0;
}
.post-sidebar__primary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.post-sidebar__primary:nth-child(12n + 1) {
  clear: both;
}
@media screen and (max-width: 980px) {
  .post-sidebar__primary {
    width: calc(99.9% * 1/1);
  }
  .post-sidebar__primary:nth-child(1n) {
    float: left;
    margin-right: 0;
    clear: none;
  }
  .post-sidebar__primary:last-child {
    margin-right: 0;
  }
  .post-sidebar__primary:nth-child(1n) {
    margin-right: 0;
    float: right;
  }
  .post-sidebar__primary:nth-child(1n + 1) {
    clear: both;
  }
}
.post-sidebar__secondary {
  width: calc(99.9% * 4/12 - (3rem - 3rem * 4/12));
}
.post-sidebar__secondary:nth-child(1n) {
  float: left;
  margin-right: 3rem;
  clear: none;
}
.post-sidebar__secondary:last-child {
  margin-right: 0;
}
.post-sidebar__secondary:nth-child(12n) {
  margin-right: 0;
  float: right;
}
.post-sidebar__secondary:nth-child(12n + 1) {
  clear: both;
}
@media screen and (max-width: 980px) {
  .post-sidebar__secondary {
    display: none;
  }
}
.post-sidebar__form {
  margin: 0 0 4rem;
}
